StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Kufam Project Authors (https://github.com/originaltype/kufam)
FontName Kufam ExtraBold
FontSubfamily Regular
UniqueID 1.300;ORTY;Kufam-ExtraBold
FullName Kufam ExtraBold
Version Version 1.300; ttfautohint (v1.8.3)
PostScriptName Kufam-ExtraBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Kufam
PreferredSubfamily ExtraBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 900
Descender -400
FontBBox -196 -1008 1860 1228
StartCharMetrics 1831
U 13 ; WX 245 ; N CR ; G 738
U 32 ; WX 232 ; N space ; G 1
U 33 ; WX 354 ; N exclam ; G 384
U 34 ; WX 435 ; N quotedbl ; G 404
U 35 ; WX 616 ; N numbersign ; G 416
U 36 ; WX 616 ; N dollar ; G 453
U 37 ; WX 929 ; N percent ; G 433
U 38 ; WX 695 ; N ampersand ; G 328
U 39 ; WX 231 ; N quotesingle ; G 403
U 40 ; WX 387 ; N parenleft ; G 397
U 41 ; WX 387 ; N parenright ; G 398
U 42 ; WX 544 ; N asterisk ; G 330
U 43 ; WX 616 ; N plus ; G 435
U 44 ; WX 283 ; N comma ; G 381
U 45 ; WX 536 ; N hyphen ; G 376
U 46 ; WX 283 ; N period ; G 380
U 47 ; WX 577 ; N slash ; G 393
U 48 ; WX 616 ; N zero ; G 417
U 49 ; WX 616 ; N one ; G 418
U 50 ; WX 616 ; N two ; G 419
U 51 ; WX 616 ; N three ; G 420
U 52 ; WX 616 ; N four ; G 421
U 53 ; WX 616 ; N five ; G 422
U 54 ; WX 616 ; N six ; G 423
U 55 ; WX 616 ; N seven ; G 424
U 56 ; WX 616 ; N eight ; G 425
U 57 ; WX 616 ; N nine ; G 426
U 58 ; WX 283 ; N colon ; G 382
U 59 ; WX 283 ; N semicolon ; G 383
U 60 ; WX 616 ; N less ; G 442
U 61 ; WX 616 ; N equal ; G 438
U 62 ; WX 616 ; N greater ; G 443
U 63 ; WX 507 ; N question ; G 386
U 64 ; WX 983 ; N at ; G 329
U 65 ; WX 725 ; N A ; G 3
U 66 ; WX 694 ; N B ; G 4
U 67 ; WX 648 ; N C ; G 5
U 68 ; WX 771 ; N D ; G 6
U 69 ; WX 613 ; N E ; G 7
U 70 ; WX 586 ; N F ; G 8
U 71 ; WX 721 ; N G ; G 9
U 72 ; WX 777 ; N H ; G 10
U 73 ; WX 339 ; N I ; G 11
U 74 ; WX 473 ; N J ; G 12
U 75 ; WX 713 ; N K ; G 13
U 76 ; WX 566 ; N L ; G 14
U 77 ; WX 885 ; N M ; G 15
U 78 ; WX 777 ; N N ; G 16
U 79 ; WX 825 ; N O ; G 17
U 80 ; WX 698 ; N P ; G 18
U 81 ; WX 825 ; N Q ; G 19
U 82 ; WX 731 ; N R ; G 20
U 83 ; WX 638 ; N S ; G 21
U 84 ; WX 642 ; N T ; G 22
U 85 ; WX 762 ; N U ; G 23
U 86 ; WX 699 ; N V ; G 24
U 87 ; WX 1112 ; N W ; G 25
U 88 ; WX 714 ; N X ; G 26
U 89 ; WX 666 ; N Y ; G 27
U 90 ; WX 652 ; N Z ; G 28
U 91 ; WX 398 ; N bracketleft ; G 399
U 92 ; WX 577 ; N backslash ; G 394
U 93 ; WX 398 ; N bracketright ; G 400
U 94 ; WX 616 ; N asciicircum ; G 334
U 95 ; WX 500 ; N underscore ; G 379
U 96 ; WX 600 ; N grave ; G 336
U 97 ; WX 612 ; N a ; G 29
U 98 ; WX 674 ; N b ; G 30
U 99 ; WX 524 ; N c ; G 31
U 100 ; WX 674 ; N d ; G 32
U 101 ; WX 630 ; N e ; G 33
U 102 ; WX 445 ; N f ; G 34
U 103 ; WX 674 ; N g ; G 35
U 104 ; WX 684 ; N h ; G 36
U 105 ; WX 338 ; N i ; G 37
U 106 ; WX 335 ; N j ; G 38
U 107 ; WX 649 ; N k ; G 39
U 108 ; WX 338 ; N l ; G 40
U 109 ; WX 1017 ; N m ; G 41
U 110 ; WX 684 ; N n ; G 42
U 111 ; WX 662 ; N o ; G 43
U 112 ; WX 674 ; N p ; G 44
U 113 ; WX 674 ; N q ; G 45
U 114 ; WX 435 ; N r ; G 46
U 115 ; WX 558 ; N s ; G 47
U 116 ; WX 486 ; N t ; G 48
U 117 ; WX 683 ; N u ; G 49
U 118 ; WX 624 ; N v ; G 50
U 119 ; WX 935 ; N w ; G 51
U 120 ; WX 641 ; N x ; G 52
U 121 ; WX 611 ; N y ; G 53
U 122 ; WX 581 ; N z ; G 54
U 123 ; WX 471 ; N braceleft ; G 401
U 124 ; WX 308 ; N bar ; G 395
U 125 ; WX 471 ; N braceright ; G 402
U 126 ; WX 616 ; N asciitilde ; G 335
U 160 ; WX 232 ; N uni00A0 ; G 2
U 161 ; WX 354 ; N exclamdown ; G 385
U 162 ; WX 616 ; N cent ; G 454
U 163 ; WX 616 ; N sterling ; G 456
U 164 ; WX 616 ; N currency ; G 452
U 165 ; WX 616 ; N yen ; G 457
U 166 ; WX 308 ; N brokenbar ; G 396
U 167 ; WX 614 ; N section ; G 450
U 168 ; WX 600 ; N dieresis ; G 342
U 169 ; WX 860 ; N copyright ; G 331
U 170 ; WX 461 ; N ordfeminine ; G 462
U 171 ; WX 652 ; N guillemotleft ; G 413
U 172 ; WX 616 ; N logicalnot ; G 447
U 173 ; WX 536 ; N uni00AD ; G 375
U 174 ; WX 860 ; N registered ; G 332
U 175 ; WX 600 ; N macron ; G 343
U 176 ; WX 426 ; N degree ; G 432
U 177 ; WX 616 ; N plusminus ; G 437
U 178 ; WX 397 ; N uni00B2 ; G 459
U 179 ; WX 397 ; N uni00B3 ; G 460
U 180 ; WX 600 ; N acute ; G 337
U 181 ; WX 688 ; N uni00B5 ; G 465
U 182 ; WX 709 ; N paragraph ; G 415
U 183 ; WX 283 ; N periodcentered ; G 389
U 184 ; WX 600 ; N cedilla ; G 350
U 185 ; WX 397 ; N uni00B9 ; G 458
U 186 ; WX 490 ; N ordmasculine ; G 463
U 187 ; WX 652 ; N guillemotright ; G 414
U 188 ; WX 927 ; N onequarter ; G 429
U 189 ; WX 927 ; N onehalf ; G 430
U 190 ; WX 927 ; N threequarters ; G 431
U 191 ; WX 494 ; N questiondown ; G 387
U 192 ; WX 725 ; N Agrave ; G 60
U 193 ; WX 725 ; N Aacute ; G 55
U 194 ; WX 725 ; N Acircumflex ; G 57
U 195 ; WX 725 ; N Atilde ; G 65
U 196 ; WX 725 ; N Adieresis ; G 58
U 197 ; WX 725 ; N Aring ; G 63
U 198 ; WX 999 ; N AE ; G 66
U 199 ; WX 648 ; N Ccedilla ; G 70
U 200 ; WX 613 ; N Egrave ; G 83
U 201 ; WX 613 ; N Eacute ; G 76
U 202 ; WX 613 ; N Ecircumflex ; G 79
U 203 ; WX 613 ; N Edieresis ; G 80
U 204 ; WX 339 ; N Igrave ; G 100
U 205 ; WX 339 ; N Iacute ; G 94
U 206 ; WX 339 ; N Icircumflex ; G 96
U 207 ; WX 339 ; N Idieresis ; G 97
U 208 ; WX 771 ; N Eth ; G 75
U 209 ; WX 777 ; N Ntilde ; G 114
U 210 ; WX 825 ; N Ograve ; G 121
U 211 ; WX 825 ; N Oacute ; G 116
U 212 ; WX 825 ; N Ocircumflex ; G 118
U 213 ; WX 825 ; N Otilde ; G 127
U 214 ; WX 825 ; N Odieresis ; G 119
U 215 ; WX 616 ; N multiply ; G 441
U 216 ; WX 825 ; N Oslash ; G 125
U 217 ; WX 762 ; N Ugrave ; G 147
U 218 ; WX 762 ; N Uacute ; G 142
U 219 ; WX 762 ; N Ucircumflex ; G 144
U 220 ; WX 762 ; N Udieresis ; G 145
U 221 ; WX 666 ; N Yacute ; G 157
U 222 ; WX 692 ; N Thorn ; G 141
U 223 ; WX 700 ; N germandbls ; G 281
U 224 ; WX 612 ; N agrave ; G 172
U 225 ; WX 612 ; N aacute ; G 167
U 226 ; WX 612 ; N acircumflex ; G 169
U 227 ; WX 612 ; N atilde ; G 177
U 228 ; WX 612 ; N adieresis ; G 170
U 229 ; WX 612 ; N aring ; G 175
U 230 ; WX 942 ; N ae ; G 178
U 231 ; WX 524 ; N ccedilla ; G 182
U 232 ; WX 630 ; N egrave ; G 194
U 233 ; WX 630 ; N eacute ; G 187
U 234 ; WX 630 ; N ecircumflex ; G 190
U 235 ; WX 630 ; N edieresis ; G 191
U 236 ; WX 338 ; N igrave ; G 213
U 237 ; WX 338 ; N iacute ; G 206
U 238 ; WX 338 ; N icircumflex ; G 208
U 239 ; WX 338 ; N idieresis ; G 209
U 240 ; WX 653 ; N eth ; G 197
U 241 ; WX 684 ; N ntilde ; G 229
U 242 ; WX 662 ; N ograve ; G 236
U 243 ; WX 662 ; N oacute ; G 231
U 244 ; WX 662 ; N ocircumflex ; G 233
U 245 ; WX 662 ; N otilde ; G 242
U 246 ; WX 662 ; N odieresis ; G 234
U 247 ; WX 616 ; N divide ; G 446
U 248 ; WX 662 ; N oslash ; G 240
U 249 ; WX 683 ; N ugrave ; G 262
U 250 ; WX 683 ; N uacute ; G 257
U 251 ; WX 683 ; N ucircumflex ; G 259
U 252 ; WX 683 ; N udieresis ; G 260
U 253 ; WX 611 ; N yacute ; G 272
U 254 ; WX 674 ; N thorn ; G 256
U 255 ; WX 611 ; N ydieresis ; G 274
U 256 ; WX 725 ; N Amacron ; G 61
U 257 ; WX 612 ; N amacron ; G 173
U 258 ; WX 725 ; N Abreve ; G 56
U 259 ; WX 612 ; N abreve ; G 168
U 260 ; WX 725 ; N Aogonek ; G 62
U 261 ; WX 612 ; N aogonek ; G 174
U 262 ; WX 648 ; N Cacute ; G 68
U 263 ; WX 524 ; N cacute ; G 180
U 264 ; WX 648 ; N Ccircumflex ; G 71
U 265 ; WX 524 ; N ccircumflex ; G 183
U 266 ; WX 648 ; N Cdotaccent ; G 72
U 267 ; WX 524 ; N cdotaccent ; G 184
U 268 ; WX 648 ; N Ccaron ; G 69
U 269 ; WX 524 ; N ccaron ; G 181
U 270 ; WX 771 ; N Dcaron ; G 73
U 271 ; WX 674 ; N dcaron ; G 185
U 272 ; WX 771 ; N Dcroat ; G 74
U 273 ; WX 674 ; N dmacron ; G 186
U 274 ; WX 613 ; N Emacron ; G 84
U 275 ; WX 630 ; N emacron ; G 195
U 276 ; WX 613 ; N Ebreve ; G 77
U 277 ; WX 630 ; N ebreve ; G 188
U 278 ; WX 613 ; N Edotaccent ; G 81
U 279 ; WX 630 ; N edotaccent ; G 192
U 280 ; WX 613 ; N Eogonek ; G 85
U 281 ; WX 630 ; N eogonek ; G 196
U 282 ; WX 613 ; N Ecaron ; G 78
U 283 ; WX 630 ; N ecaron ; G 189
U 284 ; WX 721 ; N Gcircumflex ; G 89
U 285 ; WX 674 ; N gcircumflex ; G 201
U 286 ; WX 721 ; N Gbreve ; G 87
U 287 ; WX 674 ; N gbreve ; G 199
U 288 ; WX 721 ; N Gdotaccent ; G 91
U 289 ; WX 674 ; N gdotaccent ; G 203
U 290 ; WX 721 ; N uni0122 ; G 90
U 291 ; WX 674 ; N uni0123 ; G 202
U 292 ; WX 777 ; N Hcircumflex ; G 93
U 293 ; WX 684 ; N hcircumflex ; G 205
U 294 ; WX 777 ; N Hbar ; G 92
U 295 ; WX 684 ; N hbar ; G 204
U 296 ; WX 339 ; N Itilde ; G 103
U 297 ; WX 338 ; N itilde ; G 216
U 298 ; WX 339 ; N Imacron ; G 101
U 299 ; WX 338 ; N imacron ; G 214
U 300 ; WX 339 ; N Ibreve ; G 95
U 301 ; WX 338 ; N ibreve ; G 207
U 302 ; WX 339 ; N Iogonek ; G 102
U 303 ; WX 338 ; N iogonek ; G 215
U 304 ; WX 339 ; N Idot ; G 98
U 305 ; WX 338 ; N dotlessi ; G 212
U 306 ; WX 812 ; N IJ ; G 741
U 307 ; WX 673 ; N ij ; G 1168
U 308 ; WX 473 ; N Jcircumflex ; G 104
U 309 ; WX 335 ; N jcircumflex ; G 217
U 310 ; WX 713 ; N uni0136 ; G 105
U 311 ; WX 649 ; N uni0137 ; G 219
U 312 ; WX 636 ; N kgreenlandic ; G 220
U 313 ; WX 566 ; N Lacute ; G 106
U 314 ; WX 338 ; N lacute ; G 221
U 315 ; WX 566 ; N uni013B ; G 108
U 316 ; WX 338 ; N uni013C ; G 223
U 317 ; WX 566 ; N Lcaron ; G 107
U 318 ; WX 338 ; N lcaron ; G 222
U 319 ; WX 566 ; N Ldot ; G 109
U 320 ; WX 462 ; N ldot ; G 224
U 321 ; WX 566 ; N Lslash ; G 110
U 322 ; WX 338 ; N lslash ; G 225
U 323 ; WX 777 ; N Nacute ; G 111
U 324 ; WX 684 ; N nacute ; G 226
U 325 ; WX 777 ; N uni0145 ; G 113
U 326 ; WX 684 ; N uni0146 ; G 228
U 327 ; WX 777 ; N Ncaron ; G 112
U 328 ; WX 684 ; N ncaron ; G 227
U 329 ; WX 685 ; N napostrophe ; G 1333
U 330 ; WX 780 ; N Eng ; G 115
U 331 ; WX 684 ; N eng ; G 230
U 332 ; WX 825 ; N Omacron ; G 123
U 333 ; WX 662 ; N omacron ; G 238
U 334 ; WX 825 ; N Obreve ; G 117
U 335 ; WX 662 ; N obreve ; G 232
U 336 ; WX 825 ; N Ohungarumlaut ; G 122
U 337 ; WX 662 ; N ohungarumlaut ; G 237
U 338 ; WX 1118 ; N OE ; G 128
U 339 ; WX 1011 ; N oe ; G 243
U 340 ; WX 731 ; N Racute ; G 129
U 341 ; WX 435 ; N racute ; G 244
U 342 ; WX 731 ; N uni0156 ; G 131
U 343 ; WX 435 ; N uni0157 ; G 246
U 344 ; WX 731 ; N Rcaron ; G 130
U 345 ; WX 435 ; N rcaron ; G 245
U 346 ; WX 638 ; N Sacute ; G 132
U 347 ; WX 558 ; N sacute ; G 247
U 348 ; WX 638 ; N Scircumflex ; G 135
U 349 ; WX 558 ; N scircumflex ; G 250
U 350 ; WX 638 ; N Scedilla ; G 134
U 351 ; WX 558 ; N scedilla ; G 249
U 352 ; WX 638 ; N Scaron ; G 133
U 353 ; WX 558 ; N scaron ; G 248
U 354 ; WX 642 ; N uni0162 ; G 139
U 355 ; WX 486 ; N uni0163 ; G 254
U 356 ; WX 642 ; N Tcaron ; G 138
U 357 ; WX 486 ; N tcaron ; G 253
U 358 ; WX 642 ; N Tbar ; G 137
U 359 ; WX 486 ; N tbar ; G 252
U 360 ; WX 762 ; N Utilde ; G 152
U 361 ; WX 683 ; N utilde ; G 267
U 362 ; WX 762 ; N Umacron ; G 149
U 363 ; WX 683 ; N umacron ; G 264
U 364 ; WX 762 ; N Ubreve ; G 143
U 365 ; WX 683 ; N ubreve ; G 258
U 366 ; WX 762 ; N Uring ; G 151
U 367 ; WX 683 ; N uring ; G 266
U 368 ; WX 762 ; N Uhungarumlaut ; G 148
U 369 ; WX 683 ; N uhungarumlaut ; G 263
U 370 ; WX 762 ; N Uogonek ; G 150
U 371 ; WX 683 ; N uogonek ; G 265
U 372 ; WX 1112 ; N Wcircumflex ; G 154
U 373 ; WX 935 ; N wcircumflex ; G 269
U 374 ; WX 666 ; N Ycircumflex ; G 158
U 375 ; WX 611 ; N ycircumflex ; G 273
U 376 ; WX 666 ; N Ydieresis ; G 159
U 377 ; WX 652 ; N Zacute ; G 163
U 378 ; WX 581 ; N zacute ; G 278
U 379 ; WX 652 ; N Zdotaccent ; G 165
U 380 ; WX 581 ; N zdotaccent ; G 280
U 381 ; WX 652 ; N Zcaron ; G 164
U 382 ; WX 581 ; N zcaron ; G 279
U 383 ; WX 379 ; N longs ; G 1302
U 399 ; WX 754 ; N uni018F ; G 282
U 402 ; WX 616 ; N florin ; G 455
U 416 ; WX 825 ; N Ohorn ; G 489
U 417 ; WX 662 ; N ohorn ; G 529
U 431 ; WX 762 ; N Uhorn ; G 496
U 432 ; WX 683 ; N uhorn ; G 536
U 452 ; WX 1407 ; N uni01C4 ; G 284
U 453 ; WX 1352 ; N uni01C5 ; G 285
U 454 ; WX 1255 ; N uni01C6 ; G 286
U 455 ; WX 1072 ; N uni01C7 ; G 287
U 456 ; WX 901 ; N uni01C8 ; G 288
U 457 ; WX 673 ; N uni01C9 ; G 289
U 458 ; WX 1260 ; N uni01CA ; G 290
U 459 ; WX 1112 ; N uni01CB ; G 291
U 460 ; WX 1019 ; N uni01CC ; G 292
U 486 ; WX 721 ; N Gcaron ; G 88
U 487 ; WX 674 ; N gcaron ; G 200
U 490 ; WX 825 ; N uni01EA ; G 124
U 491 ; WX 662 ; N uni01EB ; G 239
U 497 ; WX 1407 ; N uni01F1 ; G 739
U 499 ; WX 1255 ; N uni01F3 ; G 948
U 506 ; WX 725 ; N Aringacute ; G 64
U 507 ; WX 612 ; N aringacute ; G 176
U 508 ; WX 999 ; N AEacute ; G 67
U 509 ; WX 942 ; N aeacute ; G 179
U 510 ; WX 825 ; N Oslashacute ; G 126
U 511 ; WX 662 ; N oslashacute ; G 241
U 512 ; WX 725 ; N uni0200 ; G 293
U 513 ; WX 612 ; N uni0201 ; G 294
U 514 ; WX 725 ; N uni0202 ; G 295
U 515 ; WX 612 ; N uni0203 ; G 296
U 516 ; WX 613 ; N uni0204 ; G 297
U 517 ; WX 630 ; N uni0205 ; G 298
U 518 ; WX 613 ; N uni0206 ; G 299
U 519 ; WX 630 ; N uni0207 ; G 300
U 520 ; WX 339 ; N uni0208 ; G 301
U 521 ; WX 338 ; N uni0209 ; G 302
U 522 ; WX 339 ; N uni020A ; G 303
U 523 ; WX 338 ; N uni020B ; G 304
U 524 ; WX 825 ; N uni020C ; G 305
U 525 ; WX 662 ; N uni020D ; G 306
U 526 ; WX 825 ; N uni020E ; G 307
U 527 ; WX 662 ; N uni020F ; G 308
U 528 ; WX 731 ; N uni0210 ; G 309
U 529 ; WX 435 ; N uni0211 ; G 310
U 530 ; WX 731 ; N uni0212 ; G 311
U 531 ; WX 435 ; N uni0213 ; G 312
U 532 ; WX 762 ; N uni0214 ; G 313
U 533 ; WX 683 ; N uni0215 ; G 314
U 534 ; WX 762 ; N uni0216 ; G 315
U 535 ; WX 683 ; N uni0217 ; G 316
U 536 ; WX 638 ; N uni0218 ; G 136
U 537 ; WX 558 ; N uni0219 ; G 251
U 538 ; WX 642 ; N uni021A ; G 140
U 539 ; WX 486 ; N uni021B ; G 255
U 554 ; WX 825 ; N uni022A ; G 317
U 555 ; WX 662 ; N uni022B ; G 318
U 556 ; WX 825 ; N uni022C ; G 319
U 557 ; WX 662 ; N uni022D ; G 320
U 560 ; WX 825 ; N uni0230 ; G 321
U 561 ; WX 662 ; N uni0231 ; G 322
U 562 ; WX 666 ; N uni0232 ; G 161
U 563 ; WX 611 ; N uni0233 ; G 276
U 567 ; WX 335 ; N uni0237 ; G 218
U 601 ; WX 634 ; N uni0259 ; G 283
U 697 ; WX 231 ; N uni02B9 ; G 698
U 698 ; WX 441 ; N uni02BA ; G 939
U 699 ; WX 283 ; N uni02BB ; G 616
U 700 ; WX 685 ; N uni02BC ; G 344
U 702 ; WX 207 ; N uni02BE ; G 617
U 703 ; WX 207 ; N uni02BF ; G 618
U 710 ; WX 600 ; N circumflex ; G 338
U 711 ; WX 600 ; N caron ; G 339
U 712 ; WX 231 ; N uni02C8 ; G 619
U 713 ; WX 663 ; N uni02C9 ; G 345
U 714 ; WX 663 ; N uni02CA ; G 620
U 715 ; WX 663 ; N uni02CB ; G 621
U 716 ; WX 231 ; N uni02CC ; G 622
U 728 ; WX 600 ; N breve ; G 346
U 729 ; WX 600 ; N dotaccent ; G 349
U 730 ; WX 600 ; N ring ; G 347
U 731 ; WX 600 ; N ogonek ; G 351
U 732 ; WX 600 ; N tilde ; G 341
U 733 ; WX 600 ; N hungarumlaut ; G 348
U 768 ; WX 0 ; N gravecomb ; G 352
U 769 ; WX 0 ; N acutecomb ; G 353
U 770 ; WX 0 ; N uni0302 ; G 354
U 771 ; WX 0 ; N tildecomb ; G 355
U 772 ; WX 0 ; N uni0304 ; G 356
U 774 ; WX 0 ; N uni0306 ; G 357
U 775 ; WX 0 ; N uni0307 ; G 358
U 776 ; WX 0 ; N uni0308 ; G 359
U 777 ; WX 0 ; N hookabovecomb ; G 360
U 778 ; WX 0 ; N uni030A ; G 361
U 779 ; WX 0 ; N uni030B ; G 362
U 780 ; WX 0 ; N uni030C ; G 363
U 783 ; WX 0 ; N uni030F ; G 365
U 785 ; WX 0 ; N uni0311 ; G 364
U 786 ; WX 0 ; N uni0312 ; G 370
U 795 ; WX 0 ; N uni031B ; G 366
U 803 ; WX 0 ; N dotbelowcomb ; G 367
U 804 ; WX 0 ; N uni0324 ; G 368
U 806 ; WX 0 ; N uni0326 ; G 369
U 807 ; WX 0 ; N uni0327 ; G 371
U 808 ; WX 0 ; N uni0328 ; G 372
U 814 ; WX 0 ; N uni032E ; G 373
U 817 ; WX 0 ; N uni0331 ; G 374
U 916 ; WX 690 ; N uni0394 ; G 740
U 937 ; WX 797 ; N uni03A9 ; G 742
U 948 ; WX 690 ; N uni0394 ; G 740
U 956 ; WX 688 ; N uni03BC ; G 1329
U 960 ; WX 659 ; N pi ; G 603
U 969 ; WX 797 ; N uni03A9 ; G 742
U 1536 ; WX 1236 ; N uni0600 ; G 1384
U 1537 ; WX 2286 ; N uni0601 ; G 1722
U 1538 ; WX 1370 ; N uni0602 ; G 1008
U 1539 ; WX 1757 ; N uni0603 ; G 1406
U 1545 ; WX 967 ; N uni0609 ; G 1428
U 1548 ; WX 376 ; N uni060C ; G 886
U 1549 ; WX 243 ; N uni060D ; G 925
U 1550 ; WX 1698 ; N uni060E ; G 1690
U 1557 ; WX 0 ; N uni0615 ; G 1580
U 1563 ; WX 444 ; N uni061B ; G 1538
U 1566 ; WX 635 ; N uni061E ; G 1641
U 1567 ; WX 553 ; N uni061F ; G 1453
U 1568 ; WX 732 ; N uni0620 ; G 1743
U 1569 ; WX 450 ; N uni0621 ; G 1117
U 1570 ; WX 345 ; N uni0622 ; G 785
U 1571 ; WX 345 ; N uni0623 ; G 781
U 1572 ; WX 667 ; N uni0624 ; G 1705
U 1573 ; WX 345 ; N uni0625 ; G 783
U 1574 ; WX 732 ; N uni0626 ; G 1738
U 1575 ; WX 345 ; N uni0627 ; G 777
U 1576 ; WX 1128 ; N uni0628 ; G 818
U 1577 ; WX 587 ; N uni0629 ; G 1604
U 1578 ; WX 1128 ; N uni062A ; G 1599
U 1579 ; WX 1128 ; N uni062B ; G 1632
U 1580 ; WX 750 ; N uni062C ; G 1172
U 1581 ; WX 751 ; N uni062D ; G 1054
U 1582 ; WX 751 ; N uni062E ; G 1239
U 1583 ; WX 762 ; N uni062F ; G 903
U 1584 ; WX 762 ; N uni0630 ; G 1628
U 1585 ; WX 491 ; N uni0631 ; G 1457
U 1586 ; WX 491 ; N uni0632 ; G 1827
U 1587 ; WX 1182 ; N uni0633 ; G 1506
U 1588 ; WX 1182 ; N uni0634 ; G 1554
U 1589 ; WX 1415 ; N uni0635 ; G 1494
U 1590 ; WX 1415 ; N uni0636 ; G 893
U 1591 ; WX 1328 ; N uni0637 ; G 1568
U 1592 ; WX 1328 ; N uni0638 ; G 1823
U 1593 ; WX 547 ; N uni0639 ; G 751
U 1594 ; WX 547 ; N uni063A ; G 1039
U 1595 ; WX 1411 ; N uni063B ; G 1235
U 1596 ; WX 1411 ; N uni063C ; G 1227
U 1597 ; WX 732 ; N uni063D ; G 1787
U 1598 ; WX 732 ; N uni063E ; G 1767
U 1599 ; WX 732 ; N uni063F ; G 1756
U 1600 ; WX 220 ; N uni0640 ; G 1208
U 1601 ; WX 1211 ; N uni0641 ; G 975
U 1602 ; WX 778 ; N uni0642 ; G 1435
U 1603 ; WX 1094 ; N uni0643 ; G 1187
U 1604 ; WX 570 ; N uni0644 ; G 1252
U 1605 ; WX 797 ; N uni0645 ; G 1309
U 1606 ; WX 575 ; N uni0646 ; G 1344
U 1607 ; WX 587 ; N uni0647 ; G 1128
U 1608 ; WX 667 ; N uni0648 ; G 1699
U 1609 ; WX 732 ; N uni0649 ; G 787
U 1610 ; WX 732 ; N uni064A ; G 1723
U 1611 ; WX 0 ; N uni064B ; G 973
U 1612 ; WX 0 ; N uni064C ; G 924
U 1613 ; WX 0 ; N uni064D ; G 1214
U 1614 ; WX 0 ; N uni064E ; G 970
U 1615 ; WX 0 ; N uni064F ; G 921
U 1616 ; WX 0 ; N uni0650 ; G 1212
U 1617 ; WX 0 ; N uni0651 ; G 1542
U 1618 ; WX 0 ; N uni0652 ; G 1563
U 1619 ; WX 0 ; N uni0653 ; G 1306
U 1620 ; WX 0 ; N uni0654 ; G 1118
U 1621 ; WX 0 ; N uni0655 ; G 1125
U 1622 ; WX 0 ; N uni0656 ; G 805
U 1623 ; WX 0 ; N uni0657 ; G 923
U 1624 ; WX 0 ; N uni0658 ; G 1381
U 1625 ; WX 0 ; N uni0659 ; G 972
U 1626 ; WX 0 ; N uni065A ; G 1682
U 1627 ; WX 0 ; N uni065B ; G 1691
U 1631 ; WX 0 ; N uni065F ; G 1698
U 1632 ; WX 363 ; N uni0660 ; G 1829
U 1633 ; WX 360 ; N uni0661 ; G 1396
U 1634 ; WX 694 ; N uni0662 ; G 1660
U 1635 ; WX 827 ; N uni0663 ; G 1638
U 1636 ; WX 556 ; N uni0664 ; G 1009
U 1637 ; WX 664 ; N uni0665 ; G 1005
U 1638 ; WX 574 ; N uni0666 ; G 1559
U 1639 ; WX 652 ; N uni0667 ; G 1539
U 1640 ; WX 652 ; N uni0668 ; G 957
U 1641 ; WX 607 ; N uni0669 ; G 1342
U 1642 ; WX 727 ; N uni066A ; G 1424
U 1643 ; WX 309 ; N uni066B ; G 930
U 1644 ; WX 317 ; N uni066C ; G 1637
U 1645 ; WX 456 ; N uni066D ; G 807
U 1646 ; WX 1128 ; N uni066E ; G 823
U 1647 ; WX 778 ; N uni066F ; G 1445
U 1648 ; WX 0 ; N uni0670 ; G 804
U 1649 ; WX 345 ; N uni0671 ; G 798
U 1650 ; WX 345 ; N uni0672 ; G 800
U 1651 ; WX 345 ; N uni0673 ; G 802
U 1652 ; WX 258 ; N uni0674 ; G 1152
U 1653 ; WX 566 ; N uni0675 ; G 1153
U 1654 ; WX 667 ; N uni0676 ; G 1155
U 1655 ; WX 667 ; N uni0677 ; G 1676
U 1656 ; WX 732 ; N uni0678 ; G 1157
U 1657 ; WX 1128 ; N uni0679 ; G 1650
U 1658 ; WX 1128 ; N uni067A ; G 1655
U 1659 ; WX 1128 ; N uni067B ; G 813
U 1660 ; WX 1128 ; N uni067C ; G 1608
U 1661 ; WX 1128 ; N uni067D ; G 1613
U 1662 ; WX 1128 ; N uni067E ; G 1415
U 1663 ; WX 1128 ; N uni067F ; G 1623
U 1664 ; WX 1128 ; N uni0680 ; G 857
U 1665 ; WX 751 ; N uni0681 ; G 1069
U 1666 ; WX 751 ; N uni0682 ; G 1111
U 1667 ; WX 750 ; N uni0683 ; G 1385
U 1668 ; WX 750 ; N uni0684 ; G 942
U 1669 ; WX 751 ; N uni0685 ; G 1093
U 1670 ; WX 750 ; N uni0686 ; G 1583
U 1671 ; WX 750 ; N uni0687 ; G 1593
U 1672 ; WX 762 ; N uni0688 ; G 928
U 1673 ; WX 762 ; N uni0689 ; G 911
U 1674 ; WX 762 ; N uni068A ; G 905
U 1675 ; WX 762 ; N uni068B ; G 907
U 1676 ; WX 762 ; N uni068C ; G 901
U 1677 ; WX 762 ; N uni068D ; G 926
U 1678 ; WX 762 ; N uni068E ; G 940
U 1679 ; WX 762 ; N uni068F ; G 913
U 1680 ; WX 762 ; N uni0690 ; G 909
U 1681 ; WX 491 ; N uni0691 ; G 1489
U 1682 ; WX 491 ; N uni0692 ; G 1484
U 1683 ; WX 491 ; N uni0693 ; G 1470
U 1684 ; WX 491 ; N uni0694 ; G 1460
U 1685 ; WX 491 ; N uni0695 ; G 1480
U 1686 ; WX 491 ; N uni0696 ; G 1462
U 1687 ; WX 491 ; N uni0697 ; G 1474
U 1688 ; WX 491 ; N uni0698 ; G 1182
U 1689 ; WX 491 ; N uni0699 ; G 1464
U 1690 ; WX 1182 ; N uni069A ; G 1510
U 1691 ; WX 1182 ; N uni069B ; G 1526
U 1693 ; WX 1415 ; N uni069D ; G 1502
U 1694 ; WX 1415 ; N uni069E ; G 1498
U 1695 ; WX 1328 ; N uni069F ; G 1572
U 1696 ; WX 547 ; N uni06A0 ; G 757
U 1697 ; WX 1211 ; N uni06A1 ; G 987
U 1699 ; WX 1211 ; N uni06A3 ; G 979
U 1700 ; WX 1211 ; N uni06A4 ; G 1686
U 1701 ; WX 1211 ; N uni06A5 ; G 991
U 1702 ; WX 1211 ; N uni06A6 ; G 1420
U 1703 ; WX 778 ; N uni06A7 ; G 1439
U 1704 ; WX 778 ; N uni06A8 ; G 1449
U 1705 ; WX 1411 ; N uni06A9 ; G 1215
U 1706 ; WX 1411 ; N uni06AA ; G 1207
U 1707 ; WX 1411 ; N uni06AB ; G 1195
U 1708 ; WX 1094 ; N uni06AC ; G 1191
U 1709 ; WX 1094 ; N uni06AD ; G 1334
U 1710 ; WX 1094 ; N uni06AE ; G 1199
U 1711 ; WX 1411 ; N uni06AF ; G 1023
U 1712 ; WX 1411 ; N uni06B0 ; G 1027
U 1713 ; WX 1411 ; N uni06B1 ; G 1338
U 1714 ; WX 1411 ; N uni06B2 ; G 1035
U 1715 ; WX 1411 ; N uni06B3 ; G 1047
U 1716 ; WX 1411 ; N uni06B4 ; G 1031
U 1717 ; WX 570 ; N uni06B5 ; G 1279
U 1718 ; WX 570 ; N uni06B6 ; G 1264
U 1719 ; WX 570 ; N uni06B7 ; G 1269
U 1720 ; WX 570 ; N uni06B8 ; G 1274
U 1721 ; WX 575 ; N uni06B9 ; G 1349
U 1722 ; WX 575 ; N uni06BA ; G 1376
U 1723 ; WX 575 ; N uni06BB ; G 1487
U 1724 ; WX 575 ; N uni06BC ; G 1354
U 1725 ; WX 575 ; N uni06BD ; G 1364
U 1726 ; WX 994 ; N uni06BE ; G 1133
U 1727 ; WX 750 ; N uni06BF ; G 1589
U 1728 ; WX 587 ; N uni06C0 ; G 1137
U 1729 ; WX 587 ; N uni06C1 ; G 1143
U 1730 ; WX 587 ; N uni06C2 ; G 1148
U 1731 ; WX 587 ; N uni06C3 ; G 1606
U 1732 ; WX 667 ; N uni06C4 ; G 1713
U 1733 ; WX 667 ; N uni06C5 ; G 1245
U 1734 ; WX 667 ; N uni06C6 ; G 1394
U 1735 ; WX 667 ; N uni06C7 ; G 1671
U 1736 ; WX 667 ; N uni06C8 ; G 1818
U 1737 ; WX 667 ; N uni06C9 ; G 1247
U 1738 ; WX 667 ; N uni06CA ; G 1711
U 1739 ; WX 667 ; N uni06CB ; G 1684
U 1740 ; WX 732 ; N uni06CC ; G 1728
U 1741 ; WX 732 ; N uni06CD ; G 1749
U 1742 ; WX 732 ; N uni06CE ; G 1782
U 1743 ; WX 667 ; N uni06CF ; G 1701
U 1744 ; WX 732 ; N uni06D0 ; G 949
U 1745 ; WX 732 ; N uni06D1 ; G 1760
U 1746 ; WX 879 ; N uni06D2 ; G 1792
U 1747 ; WX 879 ; N uni06D3 ; G 1797
U 1748 ; WX 549 ; N uni06D4 ; G 1019
U 1749 ; WX 587 ; N uni06D5 ; G 749
U 1757 ; WX 1143 ; N uni06DD ; G 960
U 1758 ; WX 1095 ; N uni06DE ; G 809
U 1774 ; WX 762 ; N uni06EE ; G 917
U 1775 ; WX 491 ; N uni06EF ; G 1482
U 1776 ; WX 363 ; N uni06F0 ; G 1830
U 1777 ; WX 360 ; N uni06F1 ; G 1397
U 1778 ; WX 694 ; N uni06F2 ; G 1661
U 1779 ; WX 827 ; N uni06F3 ; G 1639
U 1780 ; WX 708 ; N uni06F4 ; G 1010
U 1781 ; WX 727 ; N uni06F5 ; G 1006
U 1782 ; WX 496 ; N uni06F6 ; G 1560
U 1783 ; WX 652 ; N uni06F7 ; G 1540
U 1784 ; WX 652 ; N uni06F8 ; G 958
U 1785 ; WX 607 ; N uni06F9 ; G 1343
U 1787 ; WX 1415 ; N uni06FB ; G 897
U 1788 ; WX 547 ; N uni06FC ; G 1043
U 1789 ; WX 384 ; N uni06FD ; G 1558
U 1791 ; WX 994 ; N uni06FF ; G 1139
U 1872 ; WX 1128 ; N uni0750 ; G 828
U 1874 ; WX 1128 ; N uni0752 ; G 833
U 1875 ; WX 1128 ; N uni0753 ; G 1618
U 1876 ; WX 1128 ; N uni0754 ; G 838
U 1877 ; WX 1128 ; N uni0755 ; G 852
U 1878 ; WX 1128 ; N uni0756 ; G 842
U 1879 ; WX 751 ; N uni0757 ; G 1105
U 1880 ; WX 750 ; N uni0758 ; G 1099
U 1881 ; WX 762 ; N uni0759 ; G 915
U 1882 ; WX 762 ; N uni075A ; G 919
U 1883 ; WX 491 ; N uni075B ; G 1472
U 1884 ; WX 1182 ; N uni075C ; G 1518
U 1885 ; WX 547 ; N uni075D ; G 769
U 1886 ; WX 547 ; N uni075E ; G 765
U 1887 ; WX 547 ; N uni075F ; G 773
U 1888 ; WX 1211 ; N uni0760 ; G 999
U 1889 ; WX 1211 ; N uni0761 ; G 995
U 1890 ; WX 1411 ; N uni0762 ; G 1219
U 1891 ; WX 1411 ; N uni0763 ; G 1223
U 1892 ; WX 1411 ; N uni0764 ; G 1231
U 1893 ; WX 797 ; N uni0765 ; G 1313
U 1894 ; WX 797 ; N uni0766 ; G 1317
U 1895 ; WX 575 ; N uni0767 ; G 1366
U 1896 ; WX 575 ; N uni0768 ; G 1359
U 1897 ; WX 575 ; N uni0769 ; G 1371
U 1898 ; WX 570 ; N uni076A ; G 1257
U 1899 ; WX 491 ; N uni076B ; G 1478
U 1900 ; WX 491 ; N uni076C ; G 1466
U 1901 ; WX 1182 ; N uni076D ; G 1530
U 1902 ; WX 750 ; N uni076E ; G 1087
U 1903 ; WX 751 ; N uni076F ; G 1075
U 1904 ; WX 1182 ; N uni0770 ; G 1522
U 1905 ; WX 491 ; N uni0771 ; G 1476
U 1906 ; WX 751 ; N uni0772 ; G 1081
U 1907 ; WX 345 ; N uni0773 ; G 796
U 1908 ; WX 345 ; N uni0774 ; G 794
U 1909 ; WX 732 ; N uni0775 ; G 1762
U 1910 ; WX 732 ; N uni0776 ; G 1751
U 1911 ; WX 732 ; N uni0777 ; G 1733
U 1912 ; WX 667 ; N uni0778 ; G 1709
U 1913 ; WX 667 ; N uni0779 ; G 1707
U 1914 ; WX 879 ; N uni077A ; G 1810
U 1915 ; WX 879 ; N uni077B ; G 1802
U 1916 ; WX 773 ; N uni077C ; G 1063
U 1917 ; WX 1182 ; N uni077D ; G 1514
U 1918 ; WX 1182 ; N uni077E ; G 1534
U 1919 ; WX 1094 ; N uni077F ; G 1203
U 2208 ; WX 1128 ; N uni08A0 ; G 847
U 2210 ; WX 750 ; N uni08A2 ; G 1178
U 2211 ; WX 1328 ; N uni08A3 ; G 1576
U 2212 ; WX 1211 ; N uni08A4 ; G 983
U 2213 ; WX 778 ; N uni08A5 ; G 1441
U 2215 ; WX 797 ; N uni08A7 ; G 1321
U 2216 ; WX 732 ; N uni08A8 ; G 1777
U 2217 ; WX 732 ; N uni08A9 ; G 1772
U 2218 ; WX 803 ; N uni08AA ; G 1468
U 2219 ; WX 667 ; N uni08AB ; G 1703
U 2220 ; WX 994 ; N yehRohingya ; G 1748
U 2227 ; WX 547 ; N uni08B3 ; G 761
U 7688 ; WX 648 ; N uni1E08 ; G 623
U 7689 ; WX 524 ; N uni1E09 ; G 624
U 7692 ; WX 771 ; N uni1E0C ; G 625
U 7693 ; WX 674 ; N uni1E0D ; G 626
U 7694 ; WX 771 ; N uni1E0E ; G 627
U 7695 ; WX 674 ; N uni1E0F ; G 628
U 7700 ; WX 613 ; N uni1E14 ; G 629
U 7701 ; WX 630 ; N uni1E15 ; G 630
U 7702 ; WX 613 ; N uni1E16 ; G 631
U 7703 ; WX 630 ; N uni1E17 ; G 632
U 7708 ; WX 613 ; N uni1E1C ; G 633
U 7709 ; WX 630 ; N uni1E1D ; G 634
U 7712 ; WX 721 ; N uni1E20 ; G 635
U 7713 ; WX 674 ; N uni1E21 ; G 636
U 7716 ; WX 777 ; N uni1E24 ; G 637
U 7717 ; WX 684 ; N uni1E25 ; G 638
U 7722 ; WX 777 ; N uni1E2A ; G 639
U 7723 ; WX 684 ; N uni1E2B ; G 640
U 7726 ; WX 339 ; N uni1E2E ; G 641
U 7727 ; WX 338 ; N uni1E2F ; G 642
U 7734 ; WX 566 ; N uni1E36 ; G 643
U 7735 ; WX 338 ; N uni1E37 ; G 644
U 7738 ; WX 566 ; N uni1E3A ; G 645
U 7739 ; WX 338 ; N uni1E3B ; G 646
U 7746 ; WX 885 ; N uni1E42 ; G 647
U 7747 ; WX 1017 ; N uni1E43 ; G 648
U 7748 ; WX 777 ; N uni1E44 ; G 649
U 7749 ; WX 684 ; N uni1E45 ; G 650
U 7750 ; WX 777 ; N uni1E46 ; G 651
U 7751 ; WX 684 ; N uni1E47 ; G 652
U 7752 ; WX 777 ; N uni1E48 ; G 653
U 7753 ; WX 684 ; N uni1E49 ; G 654
U 7756 ; WX 825 ; N uni1E4C ; G 655
U 7757 ; WX 662 ; N uni1E4D ; G 656
U 7758 ; WX 825 ; N uni1E4E ; G 657
U 7759 ; WX 662 ; N uni1E4F ; G 658
U 7760 ; WX 825 ; N uni1E50 ; G 659
U 7761 ; WX 662 ; N uni1E51 ; G 660
U 7762 ; WX 825 ; N uni1E52 ; G 661
U 7763 ; WX 662 ; N uni1E53 ; G 662
U 7770 ; WX 731 ; N uni1E5A ; G 663
U 7771 ; WX 435 ; N uni1E5B ; G 664
U 7774 ; WX 731 ; N uni1E5E ; G 665
U 7775 ; WX 435 ; N uni1E5F ; G 666
U 7776 ; WX 638 ; N uni1E60 ; G 667
U 7777 ; WX 558 ; N uni1E61 ; G 668
U 7778 ; WX 638 ; N uni1E62 ; G 669
U 7779 ; WX 558 ; N uni1E63 ; G 670
U 7780 ; WX 638 ; N uni1E64 ; G 671
U 7781 ; WX 558 ; N uni1E65 ; G 672
U 7782 ; WX 638 ; N uni1E66 ; G 673
U 7783 ; WX 558 ; N uni1E67 ; G 674
U 7784 ; WX 638 ; N uni1E68 ; G 675
U 7785 ; WX 558 ; N uni1E69 ; G 676
U 7788 ; WX 642 ; N uni1E6C ; G 677
U 7789 ; WX 486 ; N uni1E6D ; G 678
U 7790 ; WX 642 ; N uni1E6E ; G 679
U 7791 ; WX 486 ; N uni1E6F ; G 680
U 7800 ; WX 762 ; N uni1E78 ; G 681
U 7801 ; WX 683 ; N uni1E79 ; G 682
U 7802 ; WX 762 ; N uni1E7A ; G 683
U 7803 ; WX 683 ; N uni1E7B ; G 684
U 7808 ; WX 1112 ; N Wgrave ; G 156
U 7809 ; WX 935 ; N wgrave ; G 271
U 7810 ; WX 1112 ; N Wacute ; G 153
U 7811 ; WX 935 ; N wacute ; G 268
U 7812 ; WX 1112 ; N Wdieresis ; G 155
U 7813 ; WX 935 ; N wdieresis ; G 270
U 7822 ; WX 666 ; N uni1E8E ; G 685
U 7823 ; WX 611 ; N uni1E8F ; G 686
U 7826 ; WX 652 ; N uni1E92 ; G 687
U 7827 ; WX 581 ; N uni1E93 ; G 688
U 7831 ; WX 486 ; N uni1E97 ; G 689
U 7838 ; WX 752 ; N uni1E9E ; G 166
U 7840 ; WX 725 ; N uni1EA0 ; G 59
U 7841 ; WX 612 ; N uni1EA1 ; G 171
U 7842 ; WX 725 ; N uni1EA2 ; G 476
U 7843 ; WX 612 ; N uni1EA3 ; G 514
U 7844 ; WX 725 ; N uni1EA4 ; G 471
U 7845 ; WX 612 ; N uni1EA5 ; G 509
U 7846 ; WX 725 ; N uni1EA6 ; G 473
U 7847 ; WX 612 ; N uni1EA7 ; G 511
U 7848 ; WX 725 ; N uni1EA8 ; G 474
U 7849 ; WX 612 ; N uni1EA9 ; G 512
U 7850 ; WX 725 ; N uni1EAA ; G 475
U 7851 ; WX 612 ; N uni1EAB ; G 513
U 7852 ; WX 725 ; N uni1EAC ; G 472
U 7853 ; WX 612 ; N uni1EAD ; G 510
U 7854 ; WX 725 ; N uni1EAE ; G 466
U 7855 ; WX 612 ; N uni1EAF ; G 504
U 7856 ; WX 725 ; N uni1EB0 ; G 468
U 7857 ; WX 612 ; N uni1EB1 ; G 506
U 7858 ; WX 725 ; N uni1EB2 ; G 469
U 7859 ; WX 612 ; N uni1EB3 ; G 507
U 7860 ; WX 725 ; N uni1EB4 ; G 470
U 7861 ; WX 612 ; N uni1EB5 ; G 508
U 7862 ; WX 725 ; N uni1EB6 ; G 467
U 7863 ; WX 612 ; N uni1EB7 ; G 505
U 7864 ; WX 613 ; N uni1EB8 ; G 82
U 7865 ; WX 630 ; N uni1EB9 ; G 193
U 7866 ; WX 613 ; N uni1EBA ; G 482
U 7867 ; WX 630 ; N uni1EBB ; G 520
U 7868 ; WX 613 ; N uni1EBC ; G 86
U 7869 ; WX 630 ; N uni1EBD ; G 198
U 7870 ; WX 613 ; N uni1EBE ; G 477
U 7871 ; WX 630 ; N uni1EBF ; G 515
U 7872 ; WX 613 ; N uni1EC0 ; G 479
U 7873 ; WX 630 ; N uni1EC1 ; G 517
U 7874 ; WX 613 ; N uni1EC2 ; G 480
U 7875 ; WX 630 ; N uni1EC3 ; G 518
U 7876 ; WX 613 ; N uni1EC4 ; G 481
U 7877 ; WX 630 ; N uni1EC5 ; G 519
U 7878 ; WX 613 ; N uni1EC6 ; G 478
U 7879 ; WX 630 ; N uni1EC7 ; G 516
U 7880 ; WX 339 ; N uni1EC8 ; G 521
U 7881 ; WX 338 ; N uni1EC9 ; G 522
U 7882 ; WX 339 ; N uni1ECA ; G 99
U 7883 ; WX 338 ; N uni1ECB ; G 211
U 7884 ; WX 825 ; N uni1ECC ; G 120
U 7885 ; WX 662 ; N uni1ECD ; G 235
U 7886 ; WX 825 ; N uni1ECE ; G 488
U 7887 ; WX 662 ; N uni1ECF ; G 528
U 7888 ; WX 825 ; N uni1ED0 ; G 483
U 7889 ; WX 662 ; N uni1ED1 ; G 523
U 7890 ; WX 825 ; N uni1ED2 ; G 485
U 7891 ; WX 662 ; N uni1ED3 ; G 525
U 7892 ; WX 825 ; N uni1ED4 ; G 486
U 7893 ; WX 662 ; N uni1ED5 ; G 526
U 7894 ; WX 825 ; N uni1ED6 ; G 487
U 7895 ; WX 662 ; N uni1ED7 ; G 527
U 7896 ; WX 825 ; N uni1ED8 ; G 484
U 7897 ; WX 662 ; N uni1ED9 ; G 524
U 7898 ; WX 825 ; N uni1EDA ; G 490
U 7899 ; WX 662 ; N uni1EDB ; G 530
U 7900 ; WX 825 ; N uni1EDC ; G 492
U 7901 ; WX 662 ; N uni1EDD ; G 532
U 7902 ; WX 825 ; N uni1EDE ; G 493
U 7903 ; WX 662 ; N uni1EDF ; G 533
U 7904 ; WX 825 ; N uni1EE0 ; G 494
U 7905 ; WX 662 ; N uni1EE1 ; G 534
U 7906 ; WX 825 ; N uni1EE2 ; G 491
U 7907 ; WX 662 ; N uni1EE3 ; G 531
U 7908 ; WX 762 ; N uni1EE4 ; G 146
U 7909 ; WX 683 ; N uni1EE5 ; G 261
U 7910 ; WX 762 ; N uni1EE6 ; G 495
U 7911 ; WX 683 ; N uni1EE7 ; G 535
U 7912 ; WX 762 ; N uni1EE8 ; G 497
U 7913 ; WX 683 ; N uni1EE9 ; G 537
U 7914 ; WX 762 ; N uni1EEA ; G 499
U 7915 ; WX 683 ; N uni1EEB ; G 539
U 7916 ; WX 762 ; N uni1EEC ; G 500
U 7917 ; WX 683 ; N uni1EED ; G 540
U 7918 ; WX 762 ; N uni1EEE ; G 501
U 7919 ; WX 683 ; N uni1EEF ; G 541
U 7920 ; WX 762 ; N uni1EF0 ; G 498
U 7921 ; WX 683 ; N uni1EF1 ; G 538
U 7922 ; WX 666 ; N Ygrave ; G 160
U 7923 ; WX 611 ; N ygrave ; G 275
U 7924 ; WX 666 ; N uni1EF4 ; G 502
U 7925 ; WX 611 ; N uni1EF5 ; G 542
U 7926 ; WX 666 ; N uni1EF6 ; G 503
U 7927 ; WX 611 ; N uni1EF7 ; G 543
U 7928 ; WX 666 ; N uni1EF8 ; G 162
U 7929 ; WX 611 ; N uni1EF9 ; G 277
U 8199 ; WX 616 ; N uni2007 ; G 690
U 8200 ; WX 283 ; N uni2008 ; G 691
U 8201 ; WX 200 ; N uni2009 ; G 692
U 8202 ; WX 100 ; N uni200A ; G 693
U 8203 ; WX 0 ; N uni200B ; G 694
U 8208 ; WX 536 ; N uni2010 ; G 695
U 8210 ; WX 616 ; N figuredash ; G 696
U 8211 ; WX 500 ; N endash ; G 377
U 8212 ; WX 1000 ; N emdash ; G 378
U 8213 ; WX 1000 ; N uni2015 ; G 697
U 8216 ; WX 297 ; N quoteleft ; G 405
U 8217 ; WX 297 ; N quoteright ; G 406
U 8218 ; WX 297 ; N quotesinglbase ; G 409
U 8220 ; WX 566 ; N quotedblleft ; G 407
U 8221 ; WX 566 ; N quotedblright ; G 408
U 8222 ; WX 566 ; N quotedblbase ; G 410
U 8224 ; WX 605 ; N dagger ; G 448
U 8225 ; WX 605 ; N daggerdbl ; G 449
U 8226 ; WX 500 ; N bullet ; G 392
U 8230 ; WX 850 ; N ellipsis ; G 388
U 8240 ; WX 1327 ; N perthousand ; G 434
U 8242 ; WX 231 ; N minute ; G 1328
U 8243 ; WX 435 ; N second ; G 699
U 8249 ; WX 361 ; N guilsinglleft ; G 411
U 8250 ; WX 361 ; N guilsinglright ; G 412
U 8260 ; WX 133 ; N fraction ; G 427
U 8304 ; WX 398 ; N uni2070 ; G 700
U 8308 ; WX 397 ; N uni2074 ; G 461
U 8309 ; WX 397 ; N uni2075 ; G 701
U 8310 ; WX 398 ; N uni2076 ; G 702
U 8311 ; WX 397 ; N uni2077 ; G 703
U 8312 ; WX 398 ; N uni2078 ; G 704
U 8313 ; WX 398 ; N uni2079 ; G 705
U 8320 ; WX 398 ; N uni2080 ; G 706
U 8321 ; WX 397 ; N uni2081 ; G 707
U 8322 ; WX 397 ; N uni2082 ; G 708
U 8323 ; WX 397 ; N uni2083 ; G 709
U 8324 ; WX 397 ; N uni2084 ; G 710
U 8325 ; WX 397 ; N uni2085 ; G 711
U 8326 ; WX 398 ; N uni2086 ; G 712
U 8327 ; WX 397 ; N uni2087 ; G 713
U 8328 ; WX 398 ; N uni2088 ; G 714
U 8329 ; WX 398 ; N uni2089 ; G 715
U 8353 ; WX 616 ; N colonmonetary ; G 544
U 8355 ; WX 586 ; N franc ; G 545
U 8356 ; WX 616 ; N lira ; G 546
U 8358 ; WX 775 ; N uni20A6 ; G 547
U 8359 ; WX 1325 ; N peseta ; G 548
U 8361 ; WX 1117 ; N uni20A9 ; G 549
U 8363 ; WX 674 ; N dong ; G 550
U 8364 ; WX 616 ; N Euro ; G 451
U 8365 ; WX 685 ; N uni20AD ; G 551
U 8369 ; WX 708 ; N uni20B1 ; G 552
U 8370 ; WX 721 ; N uni20B2 ; G 553
U 8373 ; WX 648 ; N uni20B5 ; G 554
U 8377 ; WX 638 ; N uni20B9 ; G 555
U 8378 ; WX 632 ; N uni20BA ; G 556
U 8380 ; WX 690 ; N uni20BC ; G 557
U 8381 ; WX 674 ; N uni20BD ; G 558
U 8467 ; WX 441 ; N uni2113 ; G 604
U 8470 ; WX 1252 ; N uni2116 ; G 464
U 8482 ; WX 1001 ; N trademark ; G 333
U 8486 ; WX 797 ; N uni2126 ; G 605
U 8494 ; WX 893 ; N estimated ; G 606
U 8528 ; WX 927 ; N uni2150 ; G 1400
U 8529 ; WX 928 ; N uni2151 ; G 1399
U 8530 ; WX 1325 ; N uni2152 ; G 1402
U 8531 ; WX 927 ; N uni2153 ; G 716
U 8532 ; WX 927 ; N uni2154 ; G 717
U 8533 ; WX 927 ; N uni2155 ; G 1398
U 8534 ; WX 927 ; N uni2156 ; G 1670
U 8535 ; WX 927 ; N uni2157 ; G 1649
U 8536 ; WX 927 ; N uni2158 ; G 1015
U 8537 ; WX 928 ; N uni2159 ; G 1401
U 8538 ; WX 928 ; N uni215A ; G 1007
U 8539 ; WX 928 ; N oneeighth ; G 718
U 8540 ; WX 928 ; N threeeighths ; G 719
U 8541 ; WX 928 ; N fiveeighths ; G 720
U 8542 ; WX 928 ; N seveneighths ; G 721
U 8592 ; WX 765 ; N arrowleft ; G 722
U 8593 ; WX 646 ; N arrowup ; G 723
U 8594 ; WX 765 ; N arrowright ; G 724
U 8595 ; WX 646 ; N arrowdown ; G 725
U 8598 ; WX 666 ; N uni2196 ; G 1383
U 8599 ; WX 666 ; N uni2197 ; G 1382
U 8600 ; WX 666 ; N uni2198 ; G 1561
U 8601 ; WX 666 ; N uni2199 ; G 1562
U 8706 ; WX 616 ; N partialdiff ; G 607
U 8709 ; WX 736 ; N emptyset ; G 615
U 8710 ; WX 690 ; N uni2206 ; G 608
U 8719 ; WX 753 ; N product ; G 609
U 8721 ; WX 554 ; N summation ; G 610
U 8722 ; WX 616 ; N minus ; G 436
U 8725 ; WX 133 ; N uni2215 ; G 428
U 8729 ; WX 304 ; N uni2219 ; G 391
U 8730 ; WX 656 ; N radical ; G 611
U 8734 ; WX 728 ; N infinity ; G 612
U 8747 ; WX 484 ; N integral ; G 613
U 8776 ; WX 616 ; N approxequal ; G 440
U 8800 ; WX 616 ; N notequal ; G 439
U 8804 ; WX 616 ; N lessequal ; G 444
U 8805 ; WX 616 ; N greaterequal ; G 445
U 9632 ; WX 909 ; N filledbox ; G 726
U 9633 ; WX 909 ; N uni25A1 ; G 727
U 9650 ; WX 648 ; N triagup ; G 728
U 9651 ; WX 648 ; N uni25B3 ; G 729
U 9654 ; WX 648 ; N uni25B6 ; G 730
U 9655 ; WX 648 ; N uni25B7 ; G 731
U 9660 ; WX 648 ; N triagdn ; G 732
U 9661 ; WX 648 ; N uni25BD ; G 733
U 9664 ; WX 648 ; N uni25C0 ; G 734
U 9665 ; WX 648 ; N uni25C1 ; G 735
U 9670 ; WX 662 ; N uni25C6 ; G 736
U 9671 ; WX 662 ; N uni25C7 ; G 737
U 9674 ; WX 664 ; N lozenge ; G 614
U 9675 ; WX 681 ; N circle ; G 1715
U 9676 ; WX 608 ; N uni25CC ; G 938
U 9679 ; WX 681 ; N uni25CF ; G 862
U 9723 ; WX 744 ; N uni25FB ; G 1308
U 9724 ; WX 744 ; N uni25FC ; G 1307
U 9733 ; WX 760 ; N uni2605 ; G 863
U 10058 ; WX 720 ; N uni274A ; G 959
U 64257 ; WX 785 ; N fi ; G 324
U 64258 ; WX 766 ; N fl ; G 325
U 64339 ; WX 1185 ; N uniFB53 ; G 814
U 64340 ; WX 370 ; N uniFB54 ; G 815
U 64341 ; WX 422 ; N uniFB55 ; G 817
U 64347 ; WX 1185 ; N uniFB5B ; G 858
U 64348 ; WX 370 ; N uniFB5C ; G 859
U 64349 ; WX 422 ; N uniFB5D ; G 861
U 64351 ; WX 1185 ; N uniFB5F ; G 1656
U 64352 ; WX 370 ; N uniFB60 ; G 1657
U 64353 ; WX 422 ; N uniFB61 ; G 1659
U 64355 ; WX 1185 ; N uniFB63 ; G 1624
U 64356 ; WX 370 ; N uniFB64 ; G 1625
U 64357 ; WX 422 ; N uniFB65 ; G 1627
U 64367 ; WX 1216 ; N uniFB6F ; G 1421
U 64368 ; WX 654 ; N uniFB70 ; G 1422
U 64369 ; WX 670 ; N uniFB71 ; G 1423
U 64371 ; WX 773 ; N uniFB73 ; G 943
U 64372 ; WX 835 ; N uniFB74 ; G 945
U 64373 ; WX 759 ; N uniFB75 ; G 946
U 64375 ; WX 773 ; N uniFB77 ; G 1386
U 64376 ; WX 835 ; N uniFB78 ; G 1388
U 64377 ; WX 759 ; N uniFB79 ; G 1389
U 64383 ; WX 773 ; N uniFB7F ; G 1594
U 64384 ; WX 835 ; N uniFB80 ; G 1596
U 64385 ; WX 759 ; N uniFB81 ; G 1597
U 64387 ; WX 796 ; N uniFB83 ; G 927
U 64389 ; WX 796 ; N uniFB85 ; G 902
U 64391 ; WX 796 ; N uniFB87 ; G 941
U 64407 ; WX 1461 ; N uniFB97 ; G 1048
U 64408 ; WX 1188 ; N uniFB98 ; G 1049
U 64409 ; WX 1238 ; N uniFB99 ; G 1050
U 64411 ; WX 1461 ; N uniFB9B ; G 1339
U 64412 ; WX 1188 ; N uniFB9C ; G 1340
U 64413 ; WX 1238 ; N uniFB9D ; G 1341
U 64417 ; WX 631 ; N uniFBA1 ; G 1488
U 64448 ; WX 0 ; N uniFBC0 ; G 1678
U 64468 ; WX 1278 ; N uniFBD4 ; G 1335
U 64469 ; WX 1188 ; N uniFBD5 ; G 1336
U 64470 ; WX 1238 ; N uniFBD6 ; G 1337
U 64472 ; WX 667 ; N uniFBD8 ; G 1672
U 64474 ; WX 667 ; N uniFBDA ; G 1395
U 64476 ; WX 667 ; N uniFBDC ; G 1819
U 64479 ; WX 667 ; N uniFBDF ; G 1685
U 64481 ; WX 667 ; N uniFBE1 ; G 1246
U 64483 ; WX 667 ; N uniFBE3 ; G 1248
U 64485 ; WX 828 ; N uniFBE5 ; G 950
U 64486 ; WX 370 ; N uniFBE6 ; G 951
U 64487 ; WX 422 ; N uniFBE7 ; G 953
U 64603 ; WX 762 ; N uniFC5B ; G 1630
U 64604 ; WX 491 ; N uniFC5C ; G 1459
U 64605 ; WX 732 ; N uniFC5D ; G 792
U 64656 ; WX 828 ; N uniFC90 ; G 793
U 64729 ; WX 796 ; N uniFCD9 ; G 1132
U 64754 ; WX 303 ; N uniFCF2 ; G 1549
U 64755 ; WX 303 ; N uniFCF3 ; G 1546
U 64756 ; WX 303 ; N uniFCF4 ; G 1552
U 64830 ; WX 493 ; N uniFD3E ; G 1407
U 64831 ; WX 493 ; N uniFD3F ; G 1411
U 65010 ; WX 1606 ; N uniFDF2 ; G 806
U 65137 ; WX 220 ; N uniFE71 ; G 974
U 65139 ; WX 262 ; N uniFE73 ; G 1210
U 65143 ; WX 303 ; N uniFE77 ; G 971
U 65145 ; WX 303 ; N uniFE79 ; G 922
U 65147 ; WX 220 ; N uniFE7B ; G 1213
U 65149 ; WX 303 ; N uniFE7D ; G 1543
U 65151 ; WX 303 ; N uniFE7F ; G 1564
EndCharMetrics
EndFontMetrics
