StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Lemonada Project Authors (https://github.com/Gue3bara/Lemonada)
FontName Lemonada Light
FontSubfamily Regular
UniqueID 4.004;1KTF;Lemonada-Light
FullName Lemonada Light
Version Version 4.004; ttfautohint (v1.8.2)
PostScriptName Lemonada-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Lemonada
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1345
Descender -653
FontBBox -223 -566 1677 1345
StartCharMetrics 819
U 0 ; WX 0 ; N NULL ; G 818
U 13 ; WX 330 ; N CR ; G 677
U 32 ; WX 330 ; N space ; G 675
U 33 ; WX 350 ; N exclam ; G 635
U 34 ; WX 436 ; N quotedbl ; G 666
U 35 ; WX 836 ; N numbersign ; G 642
U 36 ; WX 673 ; N dollar ; G 681
U 37 ; WX 1061 ; N percent ; G 712
U 38 ; WX 762 ; N ampersand ; G 717
U 39 ; WX 228 ; N quotesingle ; G 667
U 40 ; WX 415 ; N parenleft ; G 645
U 41 ; WX 415 ; N parenright ; G 646
U 42 ; WX 592 ; N asterisk ; G 641
U 43 ; WX 700 ; N plus ; G 688
U 44 ; WX 334 ; N comma ; G 631
U 45 ; WX 499 ; N hyphen ; G 651
U 46 ; WX 284 ; N period ; G 630
U 47 ; WX 398 ; N slash ; G 643
U 48 ; WX 731 ; N zero ; G 567
U 49 ; WX 443 ; N one ; G 568
U 50 ; WX 642 ; N two ; G 569
U 51 ; WX 661 ; N three ; G 570
U 52 ; WX 666 ; N four ; G 571
U 53 ; WX 618 ; N five ; G 572
U 54 ; WX 700 ; N six ; G 573
U 55 ; WX 555 ; N seven ; G 574
U 56 ; WX 656 ; N eight ; G 575
U 57 ; WX 679 ; N nine ; G 576
U 58 ; WX 333 ; N colon ; G 632
U 59 ; WX 333 ; N semicolon ; G 633
U 60 ; WX 750 ; N less ; G 695
U 61 ; WX 700 ; N equal ; G 692
U 62 ; WX 751 ; N greater ; G 694
U 63 ; WX 601 ; N question ; G 637
U 64 ; WX 1083 ; N at ; G 716
U 65 ; WX 674 ; N A ; G 1
U 66 ; WX 751 ; N B ; G 26
U 67 ; WX 650 ; N C ; G 27
U 68 ; WX 821 ; N D ; G 33
U 69 ; WX 568 ; N E ; G 37
U 70 ; WX 508 ; N F ; G 55
U 71 ; WX 717 ; N G ; G 56
U 72 ; WX 814 ; N H ; G 61
U 73 ; WX 369 ; N I ; G 64
U 74 ; WX 523 ; N J ; G 77
U 75 ; WX 676 ; N K ; G 79
U 76 ; WX 540 ; N L ; G 81
U 77 ; WX 1024 ; N M ; G 87
U 78 ; WX 839 ; N N ; G 88
U 79 ; WX 737 ; N O ; G 94
U 80 ; WX 687 ; N P ; G 119
U 81 ; WX 737 ; N Q ; G 121
U 82 ; WX 720 ; N R ; G 122
U 83 ; WX 713 ; N S ; G 126
U 84 ; WX 530 ; N T ; G 132
U 85 ; WX 810 ; N U ; G 137
U 86 ; WX 589 ; N V ; G 156
U 87 ; WX 960 ; N W ; G 157
U 88 ; WX 761 ; N X ; G 162
U 89 ; WX 781 ; N Y ; G 163
U 90 ; WX 638 ; N Z ; G 171
U 91 ; WX 382 ; N bracketleft ; G 649
U 92 ; WX 680 ; N backslash ; G 644
U 93 ; WX 382 ; N bracketright ; G 650
U 94 ; WX 689 ; N asciicircum ; G 702
U 95 ; WX 654 ; N underscore ; G 655
U 96 ; WX 600 ; N grave ; G 756
U 97 ; WX 748 ; N a ; G 175
U 98 ; WX 748 ; N b ; G 200
U 99 ; WX 616 ; N c ; G 201
U 100 ; WX 746 ; N d ; G 207
U 101 ; WX 647 ; N e ; G 211
U 102 ; WX 432 ; N f ; G 229
U 103 ; WX 665 ; N g ; G 230
U 104 ; WX 730 ; N h ; G 235
U 105 ; WX 388 ; N i ; G 238
U 106 ; WX 397 ; N j ; G 252
U 107 ; WX 626 ; N k ; G 255
U 108 ; WX 372 ; N l ; G 258
U 109 ; WX 1114 ; N m ; G 264
U 110 ; WX 758 ; N n ; G 265
U 111 ; WX 727 ; N o ; G 271
U 112 ; WX 771 ; N p ; G 296
U 113 ; WX 737 ; N q ; G 298
U 114 ; WX 479 ; N r ; G 299
U 115 ; WX 611 ; N s ; G 303
U 116 ; WX 442 ; N t ; G 310
U 117 ; WX 737 ; N u ; G 315
U 118 ; WX 645 ; N v ; G 334
U 119 ; WX 904 ; N w ; G 335
U 120 ; WX 640 ; N x ; G 340
U 121 ; WX 654 ; N y ; G 341
U 122 ; WX 599 ; N z ; G 349
U 123 ; WX 336 ; N braceleft ; G 647
U 124 ; WX 437 ; N bar ; G 724
U 125 ; WX 336 ; N braceright ; G 648
U 126 ; WX 709 ; N asciitilde ; G 700
U 160 ; WX 330 ; N uni00A0 ; G 676
U 161 ; WX 350 ; N exclamdown ; G 636
U 162 ; WX 567 ; N cent ; G 679
U 163 ; WX 593 ; N sterling ; G 685
U 164 ; WX 643 ; N currency ; G 680
U 165 ; WX 617 ; N yen ; G 686
U 166 ; WX 437 ; N brokenbar ; G 725
U 167 ; WX 704 ; N section ; G 719
U 168 ; WX 600 ; N dieresis ; G 754
U 169 ; WX 896 ; N copyright ; G 720
U 170 ; WX 519 ; N ordfeminine ; G 357
U 171 ; WX 616 ; N guillemotleft ; G 662
U 172 ; WX 701 ; N logicalnot ; G 701
U 173 ; WX 499 ; N uni00AD ; G 652
U 174 ; WX 896 ; N registered ; G 721
U 175 ; WX 600 ; N macron ; G 764
U 176 ; WX 496 ; N degree ; G 723
U 177 ; WX 701 ; N plusminus ; G 698
U 178 ; WX 442 ; N uni00B2 ; G 599
U 179 ; WX 428 ; N uni00B3 ; G 600
U 180 ; WX 600 ; N acute ; G 757
U 181 ; WX 737 ; N uni03BC ; G 710
U 182 ; WX 568 ; N paragraph ; G 718
U 183 ; WX 333 ; N periodcentered ; G 639
U 184 ; WX 600 ; N cedilla ; G 765
U 185 ; WX 332 ; N uni00B9 ; G 598
U 186 ; WX 491 ; N ordmasculine ; G 358
U 187 ; WX 645 ; N guillemotright ; G 663
U 188 ; WX 968 ; N onequarter ; G 604
U 189 ; WX 1010 ; N onehalf ; G 603
U 190 ; WX 1064 ; N threequarters ; G 605
U 191 ; WX 601 ; N questiondown ; G 638
U 192 ; WX 674 ; N Agrave ; G 17
U 193 ; WX 674 ; N Aacute ; G 2
U 194 ; WX 674 ; N Acircumflex ; G 9
U 195 ; WX 674 ; N Atilde ; G 23
U 196 ; WX 674 ; N Adieresis ; G 15
U 197 ; WX 674 ; N Aring ; G 21
U 198 ; WX 834 ; N AE ; G 24
U 199 ; WX 650 ; N Ccedilla ; G 30
U 200 ; WX 568 ; N Egrave ; G 50
U 201 ; WX 568 ; N Eacute ; G 38
U 202 ; WX 568 ; N Ecircumflex ; G 41
U 203 ; WX 568 ; N Edieresis ; G 47
U 204 ; WX 369 ; N Igrave ; G 72
U 205 ; WX 369 ; N Iacute ; G 66
U 206 ; WX 369 ; N Icircumflex ; G 68
U 207 ; WX 369 ; N Idieresis ; G 69
U 208 ; WX 821 ; N Eth ; G 34
U 209 ; WX 839 ; N Ntilde ; G 93
U 210 ; WX 737 ; N Ograve ; G 105
U 211 ; WX 737 ; N Oacute ; G 95
U 212 ; WX 737 ; N Ocircumflex ; G 97
U 213 ; WX 737 ; N Otilde ; G 117
U 214 ; WX 737 ; N Odieresis ; G 103
U 215 ; WX 663 ; N multiply ; G 690
U 216 ; WX 737 ; N Oslash ; G 115
U 217 ; WX 810 ; N Ugrave ; G 143
U 218 ; WX 810 ; N Uacute ; G 138
U 219 ; WX 810 ; N Ucircumflex ; G 140
U 220 ; WX 810 ; N Udieresis ; G 141
U 221 ; WX 781 ; N Yacute ; G 164
U 222 ; WX 687 ; N Thorn ; G 120
U 223 ; WX 681 ; N germandbls ; G 309
U 224 ; WX 748 ; N agrave ; G 191
U 225 ; WX 748 ; N aacute ; G 176
U 226 ; WX 748 ; N acircumflex ; G 183
U 227 ; WX 748 ; N atilde ; G 197
U 228 ; WX 748 ; N adieresis ; G 189
U 229 ; WX 748 ; N aring ; G 195
U 230 ; WX 1025 ; N ae ; G 198
U 231 ; WX 616 ; N ccedilla ; G 204
U 232 ; WX 647 ; N egrave ; G 224
U 233 ; WX 647 ; N eacute ; G 212
U 234 ; WX 647 ; N ecircumflex ; G 215
U 235 ; WX 647 ; N edieresis ; G 221
U 236 ; WX 388 ; N igrave ; G 246
U 237 ; WX 388 ; N iacute ; G 240
U 238 ; WX 388 ; N icircumflex ; G 242
U 239 ; WX 388 ; N idieresis ; G 243
U 240 ; WX 701 ; N eth ; G 208
U 241 ; WX 758 ; N ntilde ; G 270
U 242 ; WX 727 ; N ograve ; G 282
U 243 ; WX 727 ; N oacute ; G 272
U 244 ; WX 727 ; N ocircumflex ; G 274
U 245 ; WX 727 ; N otilde ; G 294
U 246 ; WX 727 ; N odieresis ; G 280
U 247 ; WX 700 ; N divide ; G 691
U 248 ; WX 727 ; N oslash ; G 292
U 249 ; WX 737 ; N ugrave ; G 321
U 250 ; WX 737 ; N uacute ; G 316
U 251 ; WX 737 ; N ucircumflex ; G 318
U 252 ; WX 737 ; N udieresis ; G 319
U 253 ; WX 654 ; N yacute ; G 342
U 254 ; WX 741 ; N thorn ; G 297
U 255 ; WX 654 ; N ydieresis ; G 344
U 256 ; WX 674 ; N Amacron ; G 19
U 257 ; WX 748 ; N amacron ; G 193
U 258 ; WX 674 ; N Abreve ; G 3
U 259 ; WX 748 ; N abreve ; G 177
U 260 ; WX 674 ; N Aogonek ; G 20
U 261 ; WX 748 ; N aogonek ; G 194
U 262 ; WX 650 ; N Cacute ; G 28
U 263 ; WX 616 ; N cacute ; G 202
U 264 ; WX 650 ; N Ccircumflex ; G 31
U 265 ; WX 616 ; N ccircumflex ; G 205
U 266 ; WX 650 ; N Cdotaccent ; G 32
U 267 ; WX 616 ; N cdotaccent ; G 206
U 268 ; WX 650 ; N Ccaron ; G 29
U 269 ; WX 616 ; N ccaron ; G 203
U 270 ; WX 821 ; N Dcaron ; G 35
U 271 ; WX 746 ; N dcaron ; G 209
U 272 ; WX 821 ; N Dcroat ; G 36
U 273 ; WX 746 ; N dmacron ; G 210
U 274 ; WX 568 ; N Emacron ; G 52
U 275 ; WX 647 ; N emacron ; G 226
U 276 ; WX 568 ; N Ebreve ; G 39
U 277 ; WX 647 ; N ebreve ; G 213
U 278 ; WX 568 ; N Edotaccent ; G 48
U 279 ; WX 647 ; N edotaccent ; G 222
U 280 ; WX 568 ; N Eogonek ; G 53
U 281 ; WX 647 ; N eogonek ; G 227
U 282 ; WX 568 ; N Ecaron ; G 40
U 283 ; WX 647 ; N ecaron ; G 214
U 284 ; WX 717 ; N Gcircumflex ; G 58
U 285 ; WX 665 ; N gcircumflex ; G 232
U 286 ; WX 717 ; N Gbreve ; G 57
U 287 ; WX 665 ; N gbreve ; G 231
U 288 ; WX 717 ; N Gdotaccent ; G 60
U 289 ; WX 665 ; N gdotaccent ; G 234
U 290 ; WX 717 ; N uni0122 ; G 59
U 291 ; WX 665 ; N uni0123 ; G 233
U 292 ; WX 814 ; N Hcircumflex ; G 63
U 293 ; WX 730 ; N hcircumflex ; G 237
U 294 ; WX 814 ; N Hbar ; G 62
U 295 ; WX 731 ; N hbar ; G 236
U 296 ; WX 369 ; N Itilde ; G 76
U 297 ; WX 388 ; N itilde ; G 251
U 298 ; WX 369 ; N Imacron ; G 74
U 299 ; WX 388 ; N imacron ; G 249
U 300 ; WX 369 ; N Ibreve ; G 67
U 301 ; WX 388 ; N ibreve ; G 241
U 302 ; WX 369 ; N Iogonek ; G 75
U 303 ; WX 388 ; N iogonek ; G 250
U 304 ; WX 369 ; N Idot ; G 70
U 305 ; WX 388 ; N dotlessi ; G 239
U 306 ; WX 892 ; N IJ ; G 65
U 307 ; WX 785 ; N ij ; G 248
U 308 ; WX 523 ; N Jcircumflex ; G 78
U 309 ; WX 397 ; N jcircumflex ; G 254
U 310 ; WX 676 ; N uni0136 ; G 80
U 311 ; WX 626 ; N uni0137 ; G 256
U 312 ; WX 651 ; N kgreenlandic ; G 257
U 313 ; WX 540 ; N Lacute ; G 82
U 314 ; WX 372 ; N lacute ; G 259
U 315 ; WX 540 ; N uni013B ; G 84
U 316 ; WX 372 ; N uni013C ; G 261
U 317 ; WX 540 ; N Lcaron ; G 83
U 318 ; WX 372 ; N lcaron ; G 260
U 319 ; WX 540 ; N Ldot ; G 85
U 320 ; WX 372 ; N ldot ; G 262
U 321 ; WX 540 ; N Lslash ; G 86
U 322 ; WX 372 ; N lslash ; G 263
U 323 ; WX 839 ; N Nacute ; G 89
U 324 ; WX 758 ; N nacute ; G 266
U 325 ; WX 839 ; N uni0145 ; G 91
U 326 ; WX 758 ; N uni0146 ; G 268
U 327 ; WX 839 ; N Ncaron ; G 90
U 328 ; WX 758 ; N ncaron ; G 267
U 330 ; WX 870 ; N Eng ; G 92
U 331 ; WX 784 ; N eng ; G 269
U 332 ; WX 737 ; N Omacron ; G 114
U 333 ; WX 727 ; N omacron ; G 291
U 334 ; WX 737 ; N Obreve ; G 96
U 335 ; WX 727 ; N obreve ; G 273
U 336 ; WX 737 ; N Ohungarumlaut ; G 113
U 337 ; WX 727 ; N ohungarumlaut ; G 290
U 338 ; WX 1085 ; N OE ; G 118
U 339 ; WX 1102 ; N oe ; G 295
U 340 ; WX 720 ; N Racute ; G 123
U 341 ; WX 479 ; N racute ; G 300
U 342 ; WX 720 ; N uni0156 ; G 125
U 343 ; WX 479 ; N uni0157 ; G 302
U 344 ; WX 720 ; N Rcaron ; G 124
U 345 ; WX 479 ; N rcaron ; G 301
U 346 ; WX 713 ; N Sacute ; G 127
U 347 ; WX 611 ; N sacute ; G 304
U 348 ; WX 713 ; N Scircumflex ; G 130
U 349 ; WX 611 ; N scircumflex ; G 307
U 350 ; WX 713 ; N Scedilla ; G 129
U 351 ; WX 611 ; N scedilla ; G 306
U 352 ; WX 713 ; N Scaron ; G 128
U 353 ; WX 611 ; N scaron ; G 305
U 354 ; WX 530 ; N uni0162 ; G 135
U 355 ; WX 442 ; N uni0163 ; G 313
U 356 ; WX 530 ; N Tcaron ; G 134
U 357 ; WX 442 ; N tcaron ; G 312
U 358 ; WX 530 ; N Tbar ; G 133
U 359 ; WX 442 ; N tbar ; G 311
U 360 ; WX 810 ; N Utilde ; G 155
U 361 ; WX 737 ; N utilde ; G 333
U 362 ; WX 810 ; N Umacron ; G 152
U 363 ; WX 737 ; N umacron ; G 330
U 364 ; WX 810 ; N Ubreve ; G 139
U 365 ; WX 737 ; N ubreve ; G 317
U 366 ; WX 810 ; N Uring ; G 154
U 367 ; WX 737 ; N uring ; G 332
U 368 ; WX 810 ; N Uhungarumlaut ; G 151
U 369 ; WX 737 ; N uhungarumlaut ; G 329
U 370 ; WX 810 ; N Uogonek ; G 153
U 371 ; WX 737 ; N uogonek ; G 331
U 372 ; WX 960 ; N Wcircumflex ; G 159
U 373 ; WX 904 ; N wcircumflex ; G 337
U 374 ; WX 781 ; N Ycircumflex ; G 165
U 375 ; WX 654 ; N ycircumflex ; G 343
U 376 ; WX 781 ; N Ydieresis ; G 166
U 377 ; WX 638 ; N Zacute ; G 172
U 378 ; WX 599 ; N zacute ; G 350
U 379 ; WX 638 ; N Zdotaccent ; G 174
U 380 ; WX 599 ; N zdotaccent ; G 352
U 381 ; WX 638 ; N Zcaron ; G 173
U 382 ; WX 599 ; N zcaron ; G 351
U 402 ; WX 522 ; N florin ; G 682
U 416 ; WX 737 ; N Ohorn ; G 107
U 417 ; WX 727 ; N ohorn ; G 284
U 431 ; WX 810 ; N Uhorn ; G 145
U 432 ; WX 737 ; N uhorn ; G 323
U 506 ; WX 674 ; N Aringacute ; G 22
U 507 ; WX 748 ; N aringacute ; G 196
U 508 ; WX 834 ; N AEacute ; G 25
U 509 ; WX 1025 ; N aeacute ; G 199
U 510 ; WX 737 ; N Oslashacute ; G 116
U 511 ; WX 727 ; N oslashacute ; G 293
U 536 ; WX 713 ; N uni0218 ; G 131
U 537 ; WX 611 ; N uni0219 ; G 308
U 538 ; WX 530 ; N uni021A ; G 136
U 539 ; WX 442 ; N uni021B ; G 314
U 567 ; WX 397 ; N uni0237 ; G 253
U 710 ; WX 600 ; N circumflex ; G 759
U 711 ; WX 600 ; N caron ; G 760
U 728 ; WX 600 ; N breve ; G 761
U 729 ; WX 600 ; N dotaccent ; G 755
U 730 ; WX 600 ; N ring ; G 762
U 731 ; WX 600 ; N ogonek ; G 766
U 732 ; WX 600 ; N tilde ; G 763
U 733 ; WX 600 ; N hungarumlaut ; G 758
U 768 ; WX 0 ; N gravecomb ; G 733
U 769 ; WX 0 ; N acutecomb ; G 734
U 770 ; WX 0 ; N uni0302 ; G 737
U 771 ; WX 0 ; N tildecomb ; G 741
U 772 ; WX 0 ; N uni0304 ; G 742
U 774 ; WX 0 ; N uni0306 ; G 739
U 775 ; WX 0 ; N uni0307 ; G 732
U 776 ; WX 0 ; N uni0308 ; G 731
U 777 ; WX 0 ; N hookabovecomb ; G 743
U 778 ; WX 0 ; N uni030A ; G 740
U 779 ; WX 0 ; N uni030B ; G 735
U 780 ; WX 0 ; N uni030C ; G 738
U 786 ; WX 0 ; N uni0312 ; G 744
U 795 ; WX 0 ; N uni031B ; G 745
U 803 ; WX 0 ; N dotbelowcomb ; G 746
U 806 ; WX 0 ; N uni0326 ; G 747
U 807 ; WX 0 ; N uni0327 ; G 748
U 808 ; WX 0 ; N uni0328 ; G 749
U 821 ; WX 0 ; N uni0335 ; G 750
U 822 ; WX 0 ; N uni0336 ; G 751
U 823 ; WX 0 ; N uni0337 ; G 752
U 824 ; WX 0 ; N uni0338 ; G 753
U 916 ; WX 890 ; N uni0394 ; G 359
U 937 ; WX 807 ; N uni03A9 ; G 360
U 960 ; WX 845 ; N pi ; G 361
U 1548 ; WX 334 ; N uni060C ; G 669
U 1557 ; WX 0 ; N uni0615 ; G 769
U 1563 ; WX 333 ; N uni061B ; G 670
U 1567 ; WX 529 ; N uni061F ; G 671
U 1569 ; WX 494 ; N uni0621 ; G 362
U 1570 ; WX 275 ; N uni0622 ; G 371
U 1571 ; WX 275 ; N uni0623 ; G 367
U 1572 ; WX 604 ; N uni0624 ; G 535
U 1573 ; WX 273 ; N uni0625 ; G 369
U 1574 ; WX 1005 ; N uni0626 ; G 543
U 1575 ; WX 273 ; N uni0627 ; G 363
U 1576 ; WX 969 ; N uni0628 ; G 379
U 1577 ; WX 605 ; N uni0629 ; G 529
U 1578 ; WX 969 ; N uni062A ; G 389
U 1579 ; WX 969 ; N uni062B ; G 393
U 1580 ; WX 956 ; N uni062C ; G 401
U 1581 ; WX 956 ; N uni062D ; G 409
U 1582 ; WX 956 ; N uni062E ; G 413
U 1583 ; WX 567 ; N uni062F ; G 417
U 1584 ; WX 567 ; N uni0630 ; G 419
U 1585 ; WX 354 ; N uni0631 ; G 423
U 1586 ; WX 354 ; N uni0632 ; G 425
U 1587 ; WX 1454 ; N uni0633 ; G 431
U 1588 ; WX 1454 ; N uni0634 ; G 435
U 1589 ; WX 1480 ; N uni0635 ; G 439
U 1590 ; WX 1480 ; N uni0636 ; G 443
U 1591 ; WX 1068 ; N uni0637 ; G 447
U 1592 ; WX 1068 ; N uni0638 ; G 451
U 1593 ; WX 804 ; N uni0639 ; G 455
U 1594 ; WX 804 ; N uni063A ; G 459
U 1600 ; WX 290 ; N uni0640 ; G 555
U 1601 ; WX 1132 ; N uni0641 ; G 463
U 1602 ; WX 1084 ; N uni0642 ; G 479
U 1603 ; WX 962 ; N uni0643 ; G 485
U 1604 ; WX 779 ; N uni0644 ; G 497
U 1605 ; WX 677 ; N uni0645 ; G 501
U 1606 ; WX 775 ; N uni0646 ; G 505
U 1607 ; WX 605 ; N uni0647 ; G 513
U 1608 ; WX 604 ; N uni0648 ; G 533
U 1609 ; WX 1005 ; N uni0649 ; G 537
U 1610 ; WX 1005 ; N uni064A ; G 539
U 1611 ; WX 0 ; N uni064B ; G 793
U 1612 ; WX 0 ; N uni064C ; G 794
U 1613 ; WX 0 ; N uni064D ; G 795
U 1614 ; WX 0 ; N uni064E ; G 796
U 1615 ; WX 0 ; N uni064F ; G 797
U 1616 ; WX 0 ; N uni0650 ; G 798
U 1617 ; WX 0 ; N uni0651 ; G 799
U 1618 ; WX 0 ; N uni0652 ; G 800
U 1619 ; WX 0 ; N uni0653 ; G 801
U 1620 ; WX 0 ; N uni0654 ; G 784
U 1621 ; WX 0 ; N uni0655 ; G 785
U 1622 ; WX 0 ; N uni0656 ; G 783
U 1624 ; WX 0 ; N uni0658 ; G 809
U 1632 ; WX 271 ; N uni0660 ; G 608
U 1633 ; WX 245 ; N uni0661 ; G 609
U 1634 ; WX 587 ; N uni0662 ; G 610
U 1635 ; WX 603 ; N uni0663 ; G 611
U 1636 ; WX 545 ; N uni0664 ; G 612
U 1637 ; WX 629 ; N uni0665 ; G 613
U 1638 ; WX 587 ; N uni0666 ; G 614
U 1639 ; WX 680 ; N uni0667 ; G 615
U 1640 ; WX 679 ; N uni0668 ; G 616
U 1641 ; WX 457 ; N uni0669 ; G 617
U 1642 ; WX 1145 ; N uni066A ; G 730
U 1643 ; WX 261 ; N uni066B ; G 606
U 1644 ; WX 172 ; N uni066C ; G 607
U 1645 ; WX 592 ; N uni066D ; G 672
U 1646 ; WX 969 ; N uni066E ; G 375
U 1647 ; WX 1084 ; N uni066F ; G 475
U 1648 ; WX 0 ; N uni0670 ; G 782
U 1649 ; WX 275 ; N uni0671 ; G 373
U 1657 ; WX 969 ; N uni0679 ; G 397
U 1662 ; WX 969 ; N uni067E ; G 383
U 1670 ; WX 956 ; N uni0686 ; G 405
U 1672 ; WX 567 ; N uni0688 ; G 421
U 1681 ; WX 354 ; N uni0691 ; G 427
U 1688 ; WX 354 ; N uni0698 ; G 429
U 1697 ; WX 1132 ; N uni06A1 ; G 471
U 1700 ; WX 1132 ; N uni06A4 ; G 467
U 1705 ; WX 1219 ; N uni06A9 ; G 489
U 1711 ; WX 1219 ; N uni06AF ; G 493
U 1722 ; WX 775 ; N uni06BA ; G 509
U 1726 ; WX 933 ; N uni06BE ; G 525
U 1729 ; WX 605 ; N uni06C1 ; G 517
U 1730 ; WX 605 ; N uni06C2 ; G 521
U 1731 ; WX 605 ; N uni06C3 ; G 531
U 1740 ; WX 1005 ; N uni06CC ; G 547
U 1746 ; WX 764 ; N uni06D2 ; G 551
U 1747 ; WX 764 ; N uni06D3 ; G 553
U 1748 ; WX 284 ; N uni06D4 ; G 668
U 1776 ; WX 271 ; N uni06F0 ; G 618
U 1777 ; WX 245 ; N uni06F1 ; G 619
U 1778 ; WX 587 ; N uni06F2 ; G 620
U 1779 ; WX 603 ; N uni06F3 ; G 621
U 1780 ; WX 717 ; N uni06F4 ; G 622
U 1781 ; WX 600 ; N uni06F5 ; G 623
U 1782 ; WX 597 ; N uni06F6 ; G 624
U 1783 ; WX 680 ; N uni06F7 ; G 625
U 1784 ; WX 679 ; N uni06F8 ; G 626
U 1785 ; WX 457 ; N uni06F9 ; G 627
U 7808 ; WX 960 ; N Wgrave ; G 161
U 7809 ; WX 904 ; N wgrave ; G 339
U 7810 ; WX 960 ; N Wacute ; G 158
U 7811 ; WX 904 ; N wacute ; G 336
U 7812 ; WX 960 ; N Wdieresis ; G 160
U 7813 ; WX 904 ; N wdieresis ; G 338
U 7840 ; WX 674 ; N uni1EA0 ; G 16
U 7841 ; WX 748 ; N uni1EA1 ; G 190
U 7842 ; WX 674 ; N uni1EA2 ; G 18
U 7843 ; WX 748 ; N uni1EA3 ; G 192
U 7844 ; WX 674 ; N uni1EA4 ; G 10
U 7845 ; WX 748 ; N uni1EA5 ; G 184
U 7846 ; WX 674 ; N uni1EA6 ; G 12
U 7847 ; WX 748 ; N uni1EA7 ; G 186
U 7848 ; WX 674 ; N uni1EA8 ; G 13
U 7849 ; WX 748 ; N uni1EA9 ; G 187
U 7850 ; WX 674 ; N uni1EAA ; G 14
U 7851 ; WX 748 ; N uni1EAB ; G 188
U 7852 ; WX 674 ; N uni1EAC ; G 11
U 7853 ; WX 748 ; N uni1EAD ; G 185
U 7854 ; WX 674 ; N uni1EAE ; G 4
U 7855 ; WX 748 ; N uni1EAF ; G 178
U 7856 ; WX 674 ; N uni1EB0 ; G 6
U 7857 ; WX 748 ; N uni1EB1 ; G 180
U 7858 ; WX 674 ; N uni1EB2 ; G 7
U 7859 ; WX 748 ; N uni1EB3 ; G 181
U 7860 ; WX 674 ; N uni1EB4 ; G 8
U 7861 ; WX 748 ; N uni1EB5 ; G 182
U 7862 ; WX 674 ; N uni1EB6 ; G 5
U 7863 ; WX 748 ; N uni1EB7 ; G 179
U 7864 ; WX 568 ; N uni1EB8 ; G 49
U 7865 ; WX 647 ; N uni1EB9 ; G 223
U 7866 ; WX 568 ; N uni1EBA ; G 51
U 7867 ; WX 647 ; N uni1EBB ; G 225
U 7868 ; WX 568 ; N uni1EBC ; G 54
U 7869 ; WX 647 ; N uni1EBD ; G 228
U 7870 ; WX 568 ; N uni1EBE ; G 42
U 7871 ; WX 647 ; N uni1EBF ; G 216
U 7872 ; WX 568 ; N uni1EC0 ; G 44
U 7873 ; WX 647 ; N uni1EC1 ; G 218
U 7874 ; WX 568 ; N uni1EC2 ; G 45
U 7875 ; WX 647 ; N uni1EC3 ; G 219
U 7876 ; WX 568 ; N uni1EC4 ; G 46
U 7877 ; WX 647 ; N uni1EC5 ; G 220
U 7878 ; WX 568 ; N uni1EC6 ; G 43
U 7879 ; WX 647 ; N uni1EC7 ; G 217
U 7880 ; WX 369 ; N uni1EC8 ; G 73
U 7881 ; WX 388 ; N uni1EC9 ; G 247
U 7882 ; WX 369 ; N uni1ECA ; G 71
U 7883 ; WX 388 ; N uni1ECB ; G 245
U 7884 ; WX 737 ; N uni1ECC ; G 104
U 7885 ; WX 727 ; N uni1ECD ; G 281
U 7886 ; WX 737 ; N uni1ECE ; G 106
U 7887 ; WX 727 ; N uni1ECF ; G 283
U 7888 ; WX 737 ; N uni1ED0 ; G 98
U 7889 ; WX 727 ; N uni1ED1 ; G 275
U 7890 ; WX 737 ; N uni1ED2 ; G 100
U 7891 ; WX 727 ; N uni1ED3 ; G 277
U 7892 ; WX 737 ; N uni1ED4 ; G 101
U 7893 ; WX 727 ; N uni1ED5 ; G 278
U 7894 ; WX 737 ; N uni1ED6 ; G 102
U 7895 ; WX 727 ; N uni1ED7 ; G 279
U 7896 ; WX 737 ; N uni1ED8 ; G 99
U 7897 ; WX 727 ; N uni1ED9 ; G 276
U 7898 ; WX 737 ; N uni1EDA ; G 108
U 7899 ; WX 727 ; N uni1EDB ; G 285
U 7900 ; WX 737 ; N uni1EDC ; G 110
U 7901 ; WX 727 ; N uni1EDD ; G 287
U 7902 ; WX 737 ; N uni1EDE ; G 111
U 7903 ; WX 727 ; N uni1EDF ; G 288
U 7904 ; WX 737 ; N uni1EE0 ; G 112
U 7905 ; WX 727 ; N uni1EE1 ; G 289
U 7906 ; WX 737 ; N uni1EE2 ; G 109
U 7907 ; WX 727 ; N uni1EE3 ; G 286
U 7908 ; WX 810 ; N uni1EE4 ; G 142
U 7909 ; WX 737 ; N uni1EE5 ; G 320
U 7910 ; WX 810 ; N uni1EE6 ; G 144
U 7911 ; WX 737 ; N uni1EE7 ; G 322
U 7912 ; WX 810 ; N uni1EE8 ; G 146
U 7913 ; WX 737 ; N uni1EE9 ; G 324
U 7914 ; WX 810 ; N uni1EEA ; G 148
U 7915 ; WX 737 ; N uni1EEB ; G 326
U 7916 ; WX 810 ; N uni1EEC ; G 149
U 7917 ; WX 737 ; N uni1EED ; G 327
U 7918 ; WX 810 ; N uni1EEE ; G 150
U 7919 ; WX 737 ; N uni1EEF ; G 328
U 7920 ; WX 810 ; N uni1EF0 ; G 147
U 7921 ; WX 737 ; N uni1EF1 ; G 325
U 7922 ; WX 781 ; N Ygrave ; G 168
U 7923 ; WX 654 ; N ygrave ; G 346
U 7924 ; WX 781 ; N uni1EF4 ; G 167
U 7925 ; WX 654 ; N uni1EF5 ; G 345
U 7926 ; WX 781 ; N uni1EF6 ; G 169
U 7927 ; WX 654 ; N uni1EF7 ; G 347
U 7928 ; WX 781 ; N uni1EF8 ; G 170
U 7929 ; WX 654 ; N uni1EF9 ; G 348
U 8211 ; WX 655 ; N endash ; G 653
U 8212 ; WX 798 ; N emdash ; G 654
U 8216 ; WX 319 ; N quoteleft ; G 660
U 8217 ; WX 349 ; N quoteright ; G 661
U 8218 ; WX 334 ; N quotesinglbase ; G 656
U 8220 ; WX 528 ; N quotedblleft ; G 658
U 8221 ; WX 558 ; N quotedblright ; G 659
U 8222 ; WX 543 ; N quotedblbase ; G 657
U 8224 ; WX 372 ; N dagger ; G 727
U 8225 ; WX 372 ; N daggerdbl ; G 728
U 8226 ; WX 388 ; N bullet ; G 640
U 8230 ; WX 812 ; N ellipsis ; G 634
U 8240 ; WX 1510 ; N perthousand ; G 713
U 8249 ; WX 378 ; N guilsinglleft ; G 664
U 8250 ; WX 378 ; N guilsinglright ; G 665
U 8260 ; WX 236 ; N fraction ; G 602
U 8304 ; WX 496 ; N uni2070 ; G 597
U 8308 ; WX 440 ; N uni2074 ; G 601
U 8355 ; WX 508 ; N franc ; G 683
U 8356 ; WX 597 ; N lira ; G 684
U 8364 ; WX 648 ; N Euro ; G 678
U 8467 ; WX 363 ; N uni2113 ; G 726
U 8482 ; WX 1264 ; N trademark ; G 722
U 8486 ; WX 807 ; N uni2126 ; G 705
U 8494 ; WX 600 ; N estimated ; G 729
U 8706 ; WX 692 ; N partialdiff ; G 711
U 8710 ; WX 890 ; N uni0394.1 ; G 706
U 8719 ; WX 785 ; N product ; G 707
U 8721 ; WX 815 ; N summation ; G 708
U 8722 ; WX 700 ; N minus ; G 689
U 8725 ; WX 236 ; N uni2215 ; G 687
U 8730 ; WX 679 ; N radical ; G 709
U 8734 ; WX 953 ; N infinity ; G 703
U 8747 ; WX 372 ; N integral ; G 704
U 8776 ; WX 709 ; N approxequal ; G 699
U 8800 ; WX 700 ; N notequal ; G 693
U 8804 ; WX 750 ; N lessequal ; G 697
U 8805 ; WX 751 ; N greaterequal ; G 696
U 9674 ; WX 827 ; N lozenge ; G 715
U 9676 ; WX 783 ; N uni25CC ; G 714
U 64257 ; WX 749 ; N fi ; G 355
U 64258 ; WX 733 ; N fl ; G 356
U 64337 ; WX 340 ; N uniFB51 ; G 374
U 64343 ; WX 1049 ; N uniFB57 ; G 384
U 64344 ; WX 290 ; N uniFB58 ; G 386
U 64345 ; WX 366 ; N uniFB59 ; G 385
U 64359 ; WX 1049 ; N uniFB67 ; G 398
U 64360 ; WX 290 ; N uniFB68 ; G 400
U 64361 ; WX 366 ; N uniFB69 ; G 399
U 64363 ; WX 1210 ; N uniFB6B ; G 468
U 64364 ; WX 646 ; N uniFB6C ; G 470
U 64365 ; WX 724 ; N uniFB6D ; G 469
U 64379 ; WX 961 ; N uniFB7B ; G 406
U 64380 ; WX 865 ; N uniFB7C ; G 408
U 64381 ; WX 935 ; N uniFB7D ; G 407
U 64393 ; WX 673 ; N uniFB89 ; G 422
U 64395 ; WX 465 ; N uniFB8B ; G 430
U 64397 ; WX 465 ; N uniFB8D ; G 428
U 64399 ; WX 1309 ; N uniFB8F ; G 490
U 64400 ; WX 892 ; N uniFB90 ; G 492
U 64401 ; WX 982 ; N uniFB91 ; G 491
U 64403 ; WX 1309 ; N uniFB93 ; G 494
U 64404 ; WX 892 ; N uniFB94 ; G 496
U 64405 ; WX 982 ; N uniFB95 ; G 495
U 64415 ; WX 863 ; N uniFB9F ; G 512
U 64423 ; WX 694 ; N uniFBA7 ; G 518
U 64424 ; WX 290 ; N uniFBA8 ; G 520
U 64425 ; WX 727 ; N uniFBA9 ; G 519
U 64427 ; WX 997 ; N uniFBAB ; G 526
U 64428 ; WX 844 ; N uniFBAC ; G 528
U 64429 ; WX 908 ; N uniFBAD ; G 527
U 64431 ; WX 688 ; N uniFBAF ; G 552
U 64433 ; WX 688 ; N uniFBB1 ; G 554
U 64434 ; WX 0 ; N uniFBB2 ; G 770
U 64435 ; WX 0 ; N uniFBB3 ; G 771
U 64436 ; WX 0 ; N uniFBB4 ; G 775
U 64437 ; WX 0 ; N uniFBB5 ; G 776
U 64438 ; WX 0 ; N uniFBB6 ; G 779
U 64439 ; WX 0 ; N uniFBB7 ; G 780
U 64440 ; WX 0 ; N uniFBB8 ; G 777
U 64441 ; WX 0 ; N uniFBB9 ; G 778
U 64445 ; WX 0 ; N uniFBBD ; G 773
U 64446 ; WX 0 ; N uniFBBE ; G 774
U 64488 ; WX 290 ; N uniFBE8 ; G 388
U 64489 ; WX 366 ; N uniFBE9 ; G 387
U 64509 ; WX 1078 ; N uniFBFD ; G 548
U 64510 ; WX 290 ; N uniFBFE ; G 550
U 64511 ; WX 366 ; N uniFBFF ; G 549
U 64830 ; WX 415 ; N uniFD3E ; G 673
U 64831 ; WX 415 ; N uniFD3F ; G 674
U 65010 ; WX 1560 ; N uniFDF2 ; G 566
U 65154 ; WX 340 ; N uniFE82 ; G 372
U 65156 ; WX 340 ; N uniFE84 ; G 368
U 65158 ; WX 699 ; N uniFE86 ; G 536
U 65160 ; WX 340 ; N uniFE88 ; G 370
U 65162 ; WX 1078 ; N uniFE8A ; G 544
U 65163 ; WX 290 ; N uniFE8B ; G 546
U 65164 ; WX 366 ; N uniFE8C ; G 545
U 65166 ; WX 340 ; N uniFE8E ; G 364
U 65168 ; WX 1049 ; N uniFE90 ; G 380
U 65169 ; WX 290 ; N uniFE91 ; G 382
U 65170 ; WX 366 ; N uniFE92 ; G 381
U 65172 ; WX 699 ; N uniFE94 ; G 530
U 65174 ; WX 1049 ; N uniFE96 ; G 390
U 65175 ; WX 290 ; N uniFE97 ; G 392
U 65176 ; WX 366 ; N uniFE98 ; G 391
U 65178 ; WX 1049 ; N uniFE9A ; G 394
U 65179 ; WX 290 ; N uniFE9B ; G 396
U 65180 ; WX 366 ; N uniFE9C ; G 395
U 65182 ; WX 961 ; N uniFE9E ; G 402
U 65183 ; WX 865 ; N uniFE9F ; G 404
U 65184 ; WX 935 ; N uniFEA0 ; G 403
U 65186 ; WX 961 ; N uniFEA2 ; G 410
U 65187 ; WX 865 ; N uniFEA3 ; G 412
U 65188 ; WX 935 ; N uniFEA4 ; G 411
U 65190 ; WX 961 ; N uniFEA6 ; G 414
U 65191 ; WX 865 ; N uniFEA7 ; G 416
U 65192 ; WX 935 ; N uniFEA8 ; G 415
U 65194 ; WX 673 ; N uniFEAA ; G 418
U 65196 ; WX 673 ; N uniFEAC ; G 420
U 65198 ; WX 465 ; N uniFEAE ; G 424
U 65200 ; WX 465 ; N uniFEB0 ; G 426
U 65202 ; WX 1498 ; N uniFEB2 ; G 432
U 65203 ; WX 910 ; N uniFEB3 ; G 434
U 65204 ; WX 1000 ; N uniFEB4 ; G 433
U 65206 ; WX 1498 ; N uniFEB6 ; G 436
U 65207 ; WX 910 ; N uniFEB7 ; G 438
U 65208 ; WX 1000 ; N uniFEB8 ; G 437
U 65210 ; WX 1674 ; N uniFEBA ; G 440
U 65211 ; WX 995 ; N uniFEBB ; G 442
U 65212 ; WX 1187 ; N uniFEBC ; G 441
U 65214 ; WX 1674 ; N uniFEBE ; G 444
U 65215 ; WX 995 ; N uniFEBF ; G 446
U 65216 ; WX 1187 ; N uniFEC0 ; G 445
U 65218 ; WX 1262 ; N uniFEC2 ; G 448
U 65219 ; WX 991 ; N uniFEC3 ; G 450
U 65220 ; WX 1187 ; N uniFEC4 ; G 449
U 65222 ; WX 1262 ; N uniFEC6 ; G 452
U 65223 ; WX 991 ; N uniFEC7 ; G 454
U 65224 ; WX 1187 ; N uniFEC8 ; G 453
U 65226 ; WX 874 ; N uniFECA ; G 456
U 65227 ; WX 751 ; N uniFECB ; G 458
U 65228 ; WX 860 ; N uniFECC ; G 457
U 65230 ; WX 874 ; N uniFECE ; G 460
U 65231 ; WX 751 ; N uniFECF ; G 462
U 65232 ; WX 860 ; N uniFED0 ; G 461
U 65234 ; WX 1210 ; N uniFED2 ; G 464
U 65235 ; WX 646 ; N uniFED3 ; G 466
U 65236 ; WX 724 ; N uniFED4 ; G 465
U 65238 ; WX 1175 ; N uniFED6 ; G 480
U 65239 ; WX 646 ; N uniFED7 ; G 482
U 65240 ; WX 724 ; N uniFED8 ; G 481
U 65242 ; WX 1042 ; N uniFEDA ; G 486
U 65243 ; WX 892 ; N uniFEDB ; G 488
U 65244 ; WX 982 ; N uniFEDC ; G 487
U 65246 ; WX 861 ; N uniFEDE ; G 498
U 65247 ; WX 276 ; N uniFEDF ; G 500
U 65248 ; WX 367 ; N uniFEE0 ; G 499
U 65250 ; WX 707 ; N uniFEE2 ; G 502
U 65251 ; WX 700 ; N uniFEE3 ; G 504
U 65252 ; WX 717 ; N uniFEE4 ; G 503
U 65254 ; WX 863 ; N uniFEE6 ; G 506
U 65255 ; WX 290 ; N uniFEE7 ; G 508
U 65256 ; WX 366 ; N uniFEE8 ; G 507
U 65258 ; WX 699 ; N uniFEEA ; G 514
U 65259 ; WX 844 ; N uniFEEB ; G 516
U 65260 ; WX 908 ; N uniFEEC ; G 515
U 65262 ; WX 699 ; N uniFEEE ; G 534
U 65264 ; WX 1078 ; N uniFEF0 ; G 538
U 65266 ; WX 1078 ; N uniFEF2 ; G 540
U 65267 ; WX 290 ; N uniFEF3 ; G 542
U 65268 ; WX 366 ; N uniFEF4 ; G 541
U 65269 ; WX 722 ; N uniFEF5 ; G 562
U 65270 ; WX 813 ; N uniFEF6 ; G 563
U 65271 ; WX 722 ; N uniFEF7 ; G 558
U 65272 ; WX 813 ; N uniFEF8 ; G 559
U 65273 ; WX 722 ; N uniFEF9 ; G 560
U 65274 ; WX 813 ; N uniFEFA ; G 561
U 65275 ; WX 722 ; N uniFEFB ; G 556
U 65276 ; WX 813 ; N uniFEFC ; G 557
EndCharMetrics
EndFontMetrics
